vendor_name = ModelSim
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/sum8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/reg8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_3b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux3x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux3x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux2x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux2x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x4_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x3_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x2_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/gen_cl.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/full_add_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/dec2x4.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/comp_8b.vhd
source_file = 1, ../Nowy folder/reg_16b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_ALU/ASK_6.bdf
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_ALU/conp_log_8b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_ALU/rej_flag2.vhd
source_file = 1, ../Moje/ASK_6.bdf
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/Moje/ALUV2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_ALU/db/ASK_6.cbx.xml
design_name = hard_block
design_name = ASK_6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ASK_6, 1
instance = comp, \flagg[5]~output\, flagg[5]~output, ASK_6, 1
instance = comp, \flagg[4]~output\, flagg[4]~output, ASK_6, 1
instance = comp, \flagg[3]~output\, flagg[3]~output, ASK_6, 1
instance = comp, \flagg[2]~output\, flagg[2]~output, ASK_6, 1
instance = comp, \flagg[1]~output\, flagg[1]~output, ASK_6, 1
instance = comp, \flagg[0]~output\, flagg[0]~output, ASK_6, 1
instance = comp, \wy1[7]~output\, wy1[7]~output, ASK_6, 1
instance = comp, \wy1[6]~output\, wy1[6]~output, ASK_6, 1
instance = comp, \wy1[5]~output\, wy1[5]~output, ASK_6, 1
instance = comp, \wy1[4]~output\, wy1[4]~output, ASK_6, 1
instance = comp, \wy1[3]~output\, wy1[3]~output, ASK_6, 1
instance = comp, \wy1[2]~output\, wy1[2]~output, ASK_6, 1
instance = comp, \wy1[1]~output\, wy1[1]~output, ASK_6, 1
instance = comp, \wy1[0]~output\, wy1[0]~output, ASK_6, 1
instance = comp, \ld_flags~input\, ld_flags~input, ASK_6, 1
instance = comp, \ld_flags~inputclkctrl\, ld_flags~inputclkctrl, ASK_6, 1
instance = comp, \we3[7]~input\, we3[7]~input, ASK_6, 1
instance = comp, \adr2~input\, adr2~input, ASK_6, 1
instance = comp, \we4[7]~input\, we4[7]~input, ASK_6, 1
instance = comp, \inst3|wy[7]~5\, inst3|wy[7]~5, ASK_6, 1
instance = comp, \we2[7]~input\, we2[7]~input, ASK_6, 1
instance = comp, \adr1~input\, adr1~input, ASK_6, 1
instance = comp, \we1[7]~input\, we1[7]~input, ASK_6, 1
instance = comp, \inst1|wy[7]~6\, inst1|wy[7]~6, ASK_6, 1
instance = comp, \we3[6]~input\, we3[6]~input, ASK_6, 1
instance = comp, \we4[6]~input\, we4[6]~input, ASK_6, 1
instance = comp, \inst3|wy[6]~0\, inst3|wy[6]~0, ASK_6, 1
instance = comp, \we1[5]~input\, we1[5]~input, ASK_6, 1
instance = comp, \we2[5]~input\, we2[5]~input, ASK_6, 1
instance = comp, \inst1|wy[5]~1\, inst1|wy[5]~1, ASK_6, 1
instance = comp, \we3[5]~input\, we3[5]~input, ASK_6, 1
instance = comp, \we4[5]~input\, we4[5]~input, ASK_6, 1
instance = comp, \inst5|s5|Cout~0\, inst5|s5|Cout~0, ASK_6, 1
instance = comp, \we1[6]~input\, we1[6]~input, ASK_6, 1
instance = comp, \we2[6]~input\, we2[6]~input, ASK_6, 1
instance = comp, \inst1|wy[6]~0\, inst1|wy[6]~0, ASK_6, 1
instance = comp, \inst5|s5|Cout~1\, inst5|s5|Cout~1, ASK_6, 1
instance = comp, \we2[4]~input\, we2[4]~input, ASK_6, 1
instance = comp, \we1[4]~input\, we1[4]~input, ASK_6, 1
instance = comp, \inst1|wy[4]~2\, inst1|wy[4]~2, ASK_6, 1
instance = comp, \we3[3]~input\, we3[3]~input, ASK_6, 1
instance = comp, \we4[3]~input\, we4[3]~input, ASK_6, 1
instance = comp, \inst3|wy[3]~2\, inst3|wy[3]~2, ASK_6, 1
instance = comp, \we4[2]~input\, we4[2]~input, ASK_6, 1
instance = comp, \we2[2]~input\, we2[2]~input, ASK_6, 1
instance = comp, \we1[2]~input\, we1[2]~input, ASK_6, 1
instance = comp, \inst1|wy[2]~4\, inst1|wy[2]~4, ASK_6, 1
instance = comp, \we3[2]~input\, we3[2]~input, ASK_6, 1
instance = comp, \inst5|s2|Cout~0\, inst5|s2|Cout~0, ASK_6, 1
instance = comp, \we1[3]~input\, we1[3]~input, ASK_6, 1
instance = comp, \we2[3]~input\, we2[3]~input, ASK_6, 1
instance = comp, \inst1|wy[3]~3\, inst1|wy[3]~3, ASK_6, 1
instance = comp, \we2[1]~input\, we2[1]~input, ASK_6, 1
instance = comp, \we1[1]~input\, we1[1]~input, ASK_6, 1
instance = comp, \inst1|wy[1]~5\, inst1|wy[1]~5, ASK_6, 1
instance = comp, \we4[1]~input\, we4[1]~input, ASK_6, 1
instance = comp, \we3[1]~input\, we3[1]~input, ASK_6, 1
instance = comp, \inst3|wy[1]~3\, inst3|wy[1]~3, ASK_6, 1
instance = comp, \inst5|s2|Cout~1\, inst5|s2|Cout~1, ASK_6, 1
instance = comp, \cin~input\, cin~input, ASK_6, 1
instance = comp, \we3[0]~input\, we3[0]~input, ASK_6, 1
instance = comp, \we4[0]~input\, we4[0]~input, ASK_6, 1
instance = comp, \inst3|wy[0]~4\, inst3|wy[0]~4, ASK_6, 1
instance = comp, \we2[0]~input\, we2[0]~input, ASK_6, 1
instance = comp, \we1[0]~input\, we1[0]~input, ASK_6, 1
instance = comp, \inst5|s0|Cout~0\, inst5|s0|Cout~0, ASK_6, 1
instance = comp, \inst5|s0|Cout~1\, inst5|s0|Cout~1, ASK_6, 1
instance = comp, \inst5|s2|Cout~2\, inst5|s2|Cout~2, ASK_6, 1
instance = comp, \inst5|s3|Cout~0\, inst5|s3|Cout~0, ASK_6, 1
instance = comp, \we3[4]~input\, we3[4]~input, ASK_6, 1
instance = comp, \we4[4]~input\, we4[4]~input, ASK_6, 1
instance = comp, \inst3|wy[4]~1\, inst3|wy[4]~1, ASK_6, 1
instance = comp, \inst5|s5|Cout~2\, inst5|s5|Cout~2, ASK_6, 1
instance = comp, \inst5|s6|Cout~0\, inst5|s6|Cout~0, ASK_6, 1
instance = comp, \inst5|s1|S\, inst5|s1|S, ASK_6, 1
instance = comp, \inst5|s2|S~0\, inst5|s2|S~0, ASK_6, 1
instance = comp, \inst5|s2|S\, inst5|s2|S, ASK_6, 1
instance = comp, \inst1|wy[0]~7\, inst1|wy[0]~7, ASK_6, 1
instance = comp, \inst5|s0|S\, inst5|s0|S, ASK_6, 1
instance = comp, \inst5|s3|S\, inst5|s3|S, ASK_6, 1
instance = comp, \inst5|Zout~2\, inst5|Zout~2, ASK_6, 1
instance = comp, \inst5|s4|S\, inst5|s4|S, ASK_6, 1
instance = comp, \inst5|s5|S~0\, inst5|s5|S~0, ASK_6, 1
instance = comp, \inst5|s5|S\, inst5|s5|S, ASK_6, 1
instance = comp, \inst5|s6|S\, inst5|s6|S, ASK_6, 1
instance = comp, \inst5|Zout~3\, inst5|Zout~3, ASK_6, 1
instance = comp, \inst5|Zout~4\, inst5|Zout~4, ASK_6, 1
instance = comp, \RESET~input\, RESET~input, ASK_6, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, ASK_6, 1
instance = comp, \inst4|flag[5]\, inst4|flag[5], ASK_6, 1
instance = comp, \inst5|Oout\, inst5|Oout, ASK_6, 1
instance = comp, \inst4|flag[4]\, inst4|flag[4], ASK_6, 1
instance = comp, \inst5|s7|Cout~0\, inst5|s7|Cout~0, ASK_6, 1
instance = comp, \inst4|flag[3]\, inst4|flag[3], ASK_6, 1
instance = comp, \inst15|LessThan0~1\, inst15|LessThan0~1, ASK_6, 1
instance = comp, \inst15|LessThan0~3\, inst15|LessThan0~3, ASK_6, 1
instance = comp, \inst15|LessThan0~5\, inst15|LessThan0~5, ASK_6, 1
instance = comp, \inst15|LessThan0~7\, inst15|LessThan0~7, ASK_6, 1
instance = comp, \inst15|LessThan0~9\, inst15|LessThan0~9, ASK_6, 1
instance = comp, \inst15|LessThan0~11\, inst15|LessThan0~11, ASK_6, 1
instance = comp, \inst15|LessThan0~13\, inst15|LessThan0~13, ASK_6, 1
instance = comp, \inst15|LessThan0~14\, inst15|LessThan0~14, ASK_6, 1
instance = comp, \inst15|LessThan1~1\, inst15|LessThan1~1, ASK_6, 1
instance = comp, \inst15|LessThan1~3\, inst15|LessThan1~3, ASK_6, 1
instance = comp, \inst15|LessThan1~5\, inst15|LessThan1~5, ASK_6, 1
instance = comp, \inst15|LessThan1~7\, inst15|LessThan1~7, ASK_6, 1
instance = comp, \inst15|LessThan1~9\, inst15|LessThan1~9, ASK_6, 1
instance = comp, \inst15|LessThan1~11\, inst15|LessThan1~11, ASK_6, 1
instance = comp, \inst15|LessThan1~13\, inst15|LessThan1~13, ASK_6, 1
instance = comp, \inst15|LessThan1~14\, inst15|LessThan1~14, ASK_6, 1
instance = comp, \inst15|wyr~0\, inst15|wyr~0, ASK_6, 1
instance = comp, \inst4|flag[2]~1\, inst4|flag[2]~1, ASK_6, 1
instance = comp, \inst4|flag[2]\, inst4|flag[2], ASK_6, 1
instance = comp, \inst4|flag[1]\, inst4|flag[1], ASK_6, 1
instance = comp, \inst15|wym~0\, inst15|wym~0, ASK_6, 1
instance = comp, \inst4|flag[0]\, inst4|flag[0], ASK_6, 1
instance = comp, \inst15|or_res~0\, inst15|or_res~0, ASK_6, 1
instance = comp, \inst15|wym~0clkctrl\, inst15|wym~0clkctrl, ASK_6, 1
instance = comp, \inst15|nor_res[7]\, inst15|nor_res[7], ASK_6, 1
instance = comp, \adr3~input\, adr3~input, ASK_6, 1
instance = comp, \adr8[0]~input\, adr8[0]~input, ASK_6, 1
instance = comp, \adr8[1]~input\, adr8[1]~input, ASK_6, 1
instance = comp, \inst2|wy[7]~8\, inst2|wy[7]~8, ASK_6, 1
instance = comp, \inst15|or_res[7]\, inst15|or_res[7], ASK_6, 1
instance = comp, \inst15|xor_res~0\, inst15|xor_res~0, ASK_6, 1
instance = comp, \inst15|wyr~0clkctrl\, inst15|wyr~0clkctrl, ASK_6, 1
instance = comp, \inst15|xor_res[7]\, inst15|xor_res[7], ASK_6, 1
instance = comp, \inst15|and_res~0\, inst15|and_res~0, ASK_6, 1
instance = comp, \inst15|LessThan0~14clkctrl\, inst15|LessThan0~14clkctrl, ASK_6, 1
instance = comp, \inst15|and_res[7]\, inst15|and_res[7], ASK_6, 1
instance = comp, \adr7[1]~input\, adr7[1]~input, ASK_6, 1
instance = comp, \inst2|wy[7]~5\, inst2|wy[7]~5, ASK_6, 1
instance = comp, \inst15|nand_res[7]\, inst15|nand_res[7], ASK_6, 1
instance = comp, \inst2|wy[7]~1\, inst2|wy[7]~1, ASK_6, 1
instance = comp, \inst5|s7|S\, inst5|s7|S, ASK_6, 1
instance = comp, \inst2|wy[7]~2\, inst2|wy[7]~2, ASK_6, 1
instance = comp, \inst2|wy[7]~3\, inst2|wy[7]~3, ASK_6, 1
instance = comp, \inst2|wy[7]~4\, inst2|wy[7]~4, ASK_6, 1
instance = comp, \adr7[0]~input\, adr7[0]~input, ASK_6, 1
instance = comp, \inst2|wy[7]~0\, inst2|wy[7]~0, ASK_6, 1
instance = comp, \inst2|wy[7]~6\, inst2|wy[7]~6, ASK_6, 1
instance = comp, \inst2|wy[7]~7\, inst2|wy[7]~7, ASK_6, 1
instance = comp, \inst2|wy[7]~9\, inst2|wy[7]~9, ASK_6, 1
instance = comp, \inst15|or_res~1\, inst15|or_res~1, ASK_6, 1
instance = comp, \inst15|nor_res[6]\, inst15|nor_res[6], ASK_6, 1
instance = comp, \inst15|or_res[6]\, inst15|or_res[6], ASK_6, 1
instance = comp, \inst15|and_res~1\, inst15|and_res~1, ASK_6, 1
instance = comp, \inst15|and_res[6]\, inst15|and_res[6], ASK_6, 1
instance = comp, \inst2|wy[6]~12\, inst2|wy[6]~12, ASK_6, 1
instance = comp, \inst15|nand_res[6]\, inst15|nand_res[6], ASK_6, 1
instance = comp, \inst2|wy[6]~10\, inst2|wy[6]~10, ASK_6, 1
instance = comp, \inst2|wy[6]~11\, inst2|wy[6]~11, ASK_6, 1
instance = comp, \inst15|xor_res~1\, inst15|xor_res~1, ASK_6, 1
instance = comp, \inst15|xor_res[6]\, inst15|xor_res[6], ASK_6, 1
instance = comp, \inst2|wy[6]~13\, inst2|wy[6]~13, ASK_6, 1
instance = comp, \inst2|wy[6]~14\, inst2|wy[6]~14, ASK_6, 1
instance = comp, \inst15|or_res~2\, inst15|or_res~2, ASK_6, 1
instance = comp, \inst15|nor_res[5]\, inst15|nor_res[5], ASK_6, 1
instance = comp, \inst15|or_res[5]\, inst15|or_res[5], ASK_6, 1
instance = comp, \inst15|xor_res~2\, inst15|xor_res~2, ASK_6, 1
instance = comp, \inst15|xor_res[5]\, inst15|xor_res[5], ASK_6, 1
instance = comp, \inst15|and_res~2\, inst15|and_res~2, ASK_6, 1
instance = comp, \inst15|and_res[5]\, inst15|and_res[5], ASK_6, 1
instance = comp, \inst15|nand_res[5]\, inst15|nand_res[5], ASK_6, 1
instance = comp, \inst2|wy[5]~15\, inst2|wy[5]~15, ASK_6, 1
instance = comp, \inst2|wy[5]~16\, inst2|wy[5]~16, ASK_6, 1
instance = comp, \inst2|wy[5]~17\, inst2|wy[5]~17, ASK_6, 1
instance = comp, \inst2|wy[5]~18\, inst2|wy[5]~18, ASK_6, 1
instance = comp, \inst2|wy[5]~19\, inst2|wy[5]~19, ASK_6, 1
instance = comp, \inst15|or_res~3\, inst15|or_res~3, ASK_6, 1
instance = comp, \inst15|nor_res[4]\, inst15|nor_res[4], ASK_6, 1
instance = comp, \inst15|or_res[4]\, inst15|or_res[4], ASK_6, 1
instance = comp, \inst15|and_res~3\, inst15|and_res~3, ASK_6, 1
instance = comp, \inst15|and_res[4]\, inst15|and_res[4], ASK_6, 1
instance = comp, \inst2|wy[4]~22\, inst2|wy[4]~22, ASK_6, 1
instance = comp, \inst15|nand_res[4]\, inst15|nand_res[4], ASK_6, 1
instance = comp, \inst2|wy[4]~20\, inst2|wy[4]~20, ASK_6, 1
instance = comp, \inst2|wy[4]~21\, inst2|wy[4]~21, ASK_6, 1
instance = comp, \inst15|xor_res~3\, inst15|xor_res~3, ASK_6, 1
instance = comp, \inst15|xor_res[4]\, inst15|xor_res[4], ASK_6, 1
instance = comp, \inst2|wy[4]~23\, inst2|wy[4]~23, ASK_6, 1
instance = comp, \inst2|wy[4]~24\, inst2|wy[4]~24, ASK_6, 1
instance = comp, \inst15|or_res~4\, inst15|or_res~4, ASK_6, 1
instance = comp, \inst15|nor_res[3]\, inst15|nor_res[3], ASK_6, 1
instance = comp, \inst15|and_res~4\, inst15|and_res~4, ASK_6, 1
instance = comp, \inst15|nand_res[3]\, inst15|nand_res[3], ASK_6, 1
instance = comp, \inst2|wy[3]~25\, inst2|wy[3]~25, ASK_6, 1
instance = comp, \inst2|wy[3]~26\, inst2|wy[3]~26, ASK_6, 1
instance = comp, \inst15|and_res[3]\, inst15|and_res[3], ASK_6, 1
instance = comp, \inst2|wy[3]~27\, inst2|wy[3]~27, ASK_6, 1
instance = comp, \inst15|xor_res~4\, inst15|xor_res~4, ASK_6, 1
instance = comp, \inst15|xor_res[3]\, inst15|xor_res[3], ASK_6, 1
instance = comp, \inst15|or_res[3]\, inst15|or_res[3], ASK_6, 1
instance = comp, \inst2|wy[3]~28\, inst2|wy[3]~28, ASK_6, 1
instance = comp, \inst2|wy[3]~29\, inst2|wy[3]~29, ASK_6, 1
instance = comp, \inst15|or_res~5\, inst15|or_res~5, ASK_6, 1
instance = comp, \inst15|nor_res[2]\, inst15|nor_res[2], ASK_6, 1
instance = comp, \inst15|or_res[2]\, inst15|or_res[2], ASK_6, 1
instance = comp, \inst15|and_res~5\, inst15|and_res~5, ASK_6, 1
instance = comp, \inst15|and_res[2]\, inst15|and_res[2], ASK_6, 1
instance = comp, \inst2|wy[2]~32\, inst2|wy[2]~32, ASK_6, 1
instance = comp, \inst15|xor_res~5\, inst15|xor_res~5, ASK_6, 1
instance = comp, \inst15|xor_res[2]\, inst15|xor_res[2], ASK_6, 1
instance = comp, \inst15|nand_res[2]\, inst15|nand_res[2], ASK_6, 1
instance = comp, \inst2|wy[2]~30\, inst2|wy[2]~30, ASK_6, 1
instance = comp, \inst2|wy[2]~31\, inst2|wy[2]~31, ASK_6, 1
instance = comp, \inst2|wy[2]~33\, inst2|wy[2]~33, ASK_6, 1
instance = comp, \inst2|wy[2]~34\, inst2|wy[2]~34, ASK_6, 1
instance = comp, \inst15|or_res~6\, inst15|or_res~6, ASK_6, 1
instance = comp, \inst15|nor_res[1]\, inst15|nor_res[1], ASK_6, 1
instance = comp, \inst15|xor_res~6\, inst15|xor_res~6, ASK_6, 1
instance = comp, \inst15|xor_res[1]\, inst15|xor_res[1], ASK_6, 1
instance = comp, \inst15|and_res~6\, inst15|and_res~6, ASK_6, 1
instance = comp, \inst15|and_res[1]\, inst15|and_res[1], ASK_6, 1
instance = comp, \inst15|nand_res[1]\, inst15|nand_res[1], ASK_6, 1
instance = comp, \inst2|wy[1]~35\, inst2|wy[1]~35, ASK_6, 1
instance = comp, \inst2|wy[1]~36\, inst2|wy[1]~36, ASK_6, 1
instance = comp, \inst2|wy[1]~37\, inst2|wy[1]~37, ASK_6, 1
instance = comp, \inst15|or_res[1]\, inst15|or_res[1], ASK_6, 1
instance = comp, \inst2|wy[1]~38\, inst2|wy[1]~38, ASK_6, 1
instance = comp, \inst2|wy[1]~39\, inst2|wy[1]~39, ASK_6, 1
instance = comp, \inst15|or_res~7\, inst15|or_res~7, ASK_6, 1
instance = comp, \inst15|nor_res[0]\, inst15|nor_res[0], ASK_6, 1
instance = comp, \inst15|or_res[0]\, inst15|or_res[0], ASK_6, 1
instance = comp, \inst15|and_res~7\, inst15|and_res~7, ASK_6, 1
instance = comp, \inst15|and_res[0]\, inst15|and_res[0], ASK_6, 1
instance = comp, \inst2|wy[0]~42\, inst2|wy[0]~42, ASK_6, 1
instance = comp, \inst15|xor_res~7\, inst15|xor_res~7, ASK_6, 1
instance = comp, \inst15|xor_res[0]\, inst15|xor_res[0], ASK_6, 1
instance = comp, \inst15|nand_res[0]\, inst15|nand_res[0], ASK_6, 1
instance = comp, \inst2|wy[0]~40\, inst2|wy[0]~40, ASK_6, 1
instance = comp, \inst2|wy[0]~41\, inst2|wy[0]~41, ASK_6, 1
instance = comp, \inst2|wy[0]~43\, inst2|wy[0]~43, ASK_6, 1
instance = comp, \inst2|wy[0]~44\, inst2|wy[0]~44, ASK_6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ASK_6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ASK_6, 1
