vendor_name = ModelSim
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/Test/reg_16b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/sum8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_3b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux3x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux3x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux2x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux2x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x4_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x3_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x2_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/gen_cl.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/full_add_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/dec2x4.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/comp_8b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_BANK_REJ/mux1x6_8b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/Moje/Bank.bdf
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_BANK_REJ/reg_8b_reset.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_BANK_REJ/db/Bank.cbx.xml
design_name = hard_block
design_name = Bank
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Bank, 1
instance = comp, \wy1[7]~output\, wy1[7]~output, Bank, 1
instance = comp, \wy1[6]~output\, wy1[6]~output, Bank, 1
instance = comp, \wy1[5]~output\, wy1[5]~output, Bank, 1
instance = comp, \wy1[4]~output\, wy1[4]~output, Bank, 1
instance = comp, \wy1[3]~output\, wy1[3]~output, Bank, 1
instance = comp, \wy1[2]~output\, wy1[2]~output, Bank, 1
instance = comp, \wy1[1]~output\, wy1[1]~output, Bank, 1
instance = comp, \wy1[0]~output\, wy1[0]~output, Bank, 1
instance = comp, \wy2[7]~output\, wy2[7]~output, Bank, 1
instance = comp, \wy2[6]~output\, wy2[6]~output, Bank, 1
instance = comp, \wy2[5]~output\, wy2[5]~output, Bank, 1
instance = comp, \wy2[4]~output\, wy2[4]~output, Bank, 1
instance = comp, \wy2[3]~output\, wy2[3]~output, Bank, 1
instance = comp, \wy2[2]~output\, wy2[2]~output, Bank, 1
instance = comp, \wy2[1]~output\, wy2[1]~output, Bank, 1
instance = comp, \wy2[0]~output\, wy2[0]~output, Bank, 1
instance = comp, \wy3[7]~output\, wy3[7]~output, Bank, 1
instance = comp, \wy3[6]~output\, wy3[6]~output, Bank, 1
instance = comp, \wy3[5]~output\, wy3[5]~output, Bank, 1
instance = comp, \wy3[4]~output\, wy3[4]~output, Bank, 1
instance = comp, \wy3[3]~output\, wy3[3]~output, Bank, 1
instance = comp, \wy3[2]~output\, wy3[2]~output, Bank, 1
instance = comp, \wy3[1]~output\, wy3[1]~output, Bank, 1
instance = comp, \wy3[0]~output\, wy3[0]~output, Bank, 1
instance = comp, \wy4[7]~output\, wy4[7]~output, Bank, 1
instance = comp, \wy4[6]~output\, wy4[6]~output, Bank, 1
instance = comp, \wy4[5]~output\, wy4[5]~output, Bank, 1
instance = comp, \wy4[4]~output\, wy4[4]~output, Bank, 1
instance = comp, \wy4[3]~output\, wy4[3]~output, Bank, 1
instance = comp, \wy4[2]~output\, wy4[2]~output, Bank, 1
instance = comp, \wy4[1]~output\, wy4[1]~output, Bank, 1
instance = comp, \wy4[0]~output\, wy4[0]~output, Bank, 1
instance = comp, \adr2[1]~input\, adr2[1]~input, Bank, 1
instance = comp, \adr2[0]~input\, adr2[0]~input, Bank, 1
instance = comp, \ld1~input\, ld1~input, Bank, 1
instance = comp, \adr6[2]~input\, adr6[2]~input, Bank, 1
instance = comp, \adr6[1]~input\, adr6[1]~input, Bank, 1
instance = comp, \adr6[0]~input\, adr6[0]~input, Bank, 1
instance = comp, \adr1[1]~input\, adr1[1]~input, Bank, 1
instance = comp, \adr1[0]~input\, adr1[0]~input, Bank, 1
instance = comp, \we1[7]~input\, we1[7]~input, Bank, 1
instance = comp, \we1[6]~input\, we1[6]~input, Bank, 1
instance = comp, \we1[5]~input\, we1[5]~input, Bank, 1
instance = comp, \we1[4]~input\, we1[4]~input, Bank, 1
instance = comp, \we1[3]~input\, we1[3]~input, Bank, 1
instance = comp, \we1[2]~input\, we1[2]~input, Bank, 1
instance = comp, \we1[1]~input\, we1[1]~input, Bank, 1
instance = comp, \we1[0]~input\, we1[0]~input, Bank, 1
instance = comp, \adr3[1]~input\, adr3[1]~input, Bank, 1
instance = comp, \adr3[0]~input\, adr3[0]~input, Bank, 1
instance = comp, \ld2~input\, ld2~input, Bank, 1
instance = comp, \ld3~input\, ld3~input, Bank, 1
instance = comp, \adr4[1]~input\, adr4[1]~input, Bank, 1
instance = comp, \adr4[0]~input\, adr4[0]~input, Bank, 1
instance = comp, \adr5[1]~input\, adr5[1]~input, Bank, 1
instance = comp, \adr5[0]~input\, adr5[0]~input, Bank, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Bank, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Bank, 1
