|Wykonawczy
flags[0] <= ASK_6:inst2.flagg[0]
flags[1] <= ASK_6:inst2.flagg[1]
flags[2] <= ASK_6:inst2.flagg[2]
flags[3] <= ASK_6:inst2.flagg[3]
flags[4] <= ASK_6:inst2.flagg[4]
flags[5] <= ASK_6:inst2.flagg[5]
ld4 => ASK_6:inst2.ld_flags
cin => ASK_6:inst2.cin
adr1 => ASK_6:inst2.adr1
adr2 => ASK_6:inst2.adr2
adr3 => ASK_6:inst2.adr3
adr7[0] => ASK_6:inst2.adr7[0]
adr7[1] => ASK_6:inst2.adr7[1]
adr8[0] => ASK_6:inst2.adr8[0]
adr8[1] => ASK_6:inst2.adr8[1]
adr4 => mux2x1_8b:inst7.adr
adr0 => mux2x1_8b:inst.adr
we[0] => mux2x1_8b:inst.we0[0]
we[1] => mux2x1_8b:inst.we0[1]
we[2] => mux2x1_8b:inst.we0[2]
we[3] => mux2x1_8b:inst.we0[3]
we[4] => mux2x1_8b:inst.we0[4]
we[5] => mux2x1_8b:inst.we0[5]
we[6] => mux2x1_8b:inst.we0[6]
we[7] => mux2x1_8b:inst.we0[7]
ld5 => reg8b:inst4.ld
RESET => reg8b:inst4.reset
RESET => Bank:inst1.RESET
ld1 => Bank:inst1.ld1
ld2 => Bank:inst1.ld2
ld3 => Bank:inst1.ld3
adr11 => Bank:inst1.adr1[1]
adr10 => Bank:inst1.adr1[0]
adr21 => Bank:inst1.adr2[1]
adr20 => Bank:inst1.adr2[0]
adr31 => Bank:inst1.adr3[1]
adr30 => Bank:inst1.adr3[0]
adr41 => Bank:inst1.adr4[1]
adr40 => Bank:inst1.adr4[0]
adr51 => Bank:inst1.adr5[1]
adr50 => Bank:inst1.adr5[0]
adr6[0] => Bank:inst1.adr6[0]
adr6[1] => Bank:inst1.adr6[1]
adr6[2] => Bank:inst1.adr6[2]
wy[0] <= mux2x1_8b:inst11.wy[0]
wy[1] <= mux2x1_8b:inst11.wy[1]
wy[2] <= mux2x1_8b:inst11.wy[2]
wy[3] <= mux2x1_8b:inst11.wy[3]
wy[4] <= mux2x1_8b:inst11.wy[4]
wy[5] <= mux2x1_8b:inst11.wy[5]
wy[6] <= mux2x1_8b:inst11.wy[6]
wy[7] <= mux2x1_8b:inst11.wy[7]
adr5 => mux2x1_8b:inst11.adr


|Wykonawczy|ASK_6:inst2
flagg[0] <= flag_reg_only_extended:inst4.flag[0]
flagg[1] <= flag_reg_only_extended:inst4.flag[1]
flagg[2] <= flag_reg_only_extended:inst4.flag[2]
flagg[3] <= flag_reg_only_extended:inst4.flag[3]
flagg[4] <= flag_reg_only_extended:inst4.flag[4]
flagg[5] <= flag_reg_only_extended:inst4.flag[5]
we1[0] => logic_comp_8b_extend:inst15.a[0]
we1[0] => mux2x1_8b:inst1.we0[0]
we1[1] => logic_comp_8b_extend:inst15.a[1]
we1[1] => mux2x1_8b:inst1.we0[1]
we1[2] => logic_comp_8b_extend:inst15.a[2]
we1[2] => mux2x1_8b:inst1.we0[2]
we1[3] => logic_comp_8b_extend:inst15.a[3]
we1[3] => mux2x1_8b:inst1.we0[3]
we1[4] => logic_comp_8b_extend:inst15.a[4]
we1[4] => mux2x1_8b:inst1.we0[4]
we1[5] => logic_comp_8b_extend:inst15.a[5]
we1[5] => mux2x1_8b:inst1.we0[5]
we1[6] => logic_comp_8b_extend:inst15.a[6]
we1[6] => mux2x1_8b:inst1.we0[6]
we1[7] => logic_comp_8b_extend:inst15.a[7]
we1[7] => mux2x1_8b:inst1.we0[7]
we2[0] => logic_comp_8b_extend:inst15.b[0]
we2[0] => mux2x1_8b:inst3.we0[0]
we2[1] => logic_comp_8b_extend:inst15.b[1]
we2[1] => mux2x1_8b:inst3.we0[1]
we2[2] => logic_comp_8b_extend:inst15.b[2]
we2[2] => mux2x1_8b:inst3.we0[2]
we2[3] => logic_comp_8b_extend:inst15.b[3]
we2[3] => mux2x1_8b:inst3.we0[3]
we2[4] => logic_comp_8b_extend:inst15.b[4]
we2[4] => mux2x1_8b:inst3.we0[4]
we2[5] => logic_comp_8b_extend:inst15.b[5]
we2[5] => mux2x1_8b:inst3.we0[5]
we2[6] => logic_comp_8b_extend:inst15.b[6]
we2[6] => mux2x1_8b:inst3.we0[6]
we2[7] => logic_comp_8b_extend:inst15.b[7]
we2[7] => mux2x1_8b:inst3.we0[7]
cin => full_add_8b:inst5.Cin
adr1 => mux2x1_8b:inst1.adr
we3[0] => mux2x1_8b:inst1.we1[0]
we3[1] => mux2x1_8b:inst1.we1[1]
we3[2] => mux2x1_8b:inst1.we1[2]
we3[3] => mux2x1_8b:inst1.we1[3]
we3[4] => mux2x1_8b:inst1.we1[4]
we3[5] => mux2x1_8b:inst1.we1[5]
we3[6] => mux2x1_8b:inst1.we1[6]
we3[7] => mux2x1_8b:inst1.we1[7]
adr2 => mux2x1_8b:inst3.adr
we4[0] => mux2x1_8b:inst3.we1[0]
we4[1] => mux2x1_8b:inst3.we1[1]
we4[2] => mux2x1_8b:inst3.we1[2]
we4[3] => mux2x1_8b:inst3.we1[3]
we4[4] => mux2x1_8b:inst3.we1[4]
we4[5] => mux2x1_8b:inst3.we1[5]
we4[6] => mux2x1_8b:inst3.we1[6]
we4[7] => mux2x1_8b:inst3.we1[7]
ld_flags => flag_reg_only_extended:inst4.ld
RESET => flag_reg_only_extended:inst4.reset
wy1[0] <= mux2x1_8b:inst2.wy[0]
wy1[1] <= mux2x1_8b:inst2.wy[1]
wy1[2] <= mux2x1_8b:inst2.wy[2]
wy1[3] <= mux2x1_8b:inst2.wy[3]
wy1[4] <= mux2x1_8b:inst2.wy[4]
wy1[5] <= mux2x1_8b:inst2.wy[5]
wy1[6] <= mux2x1_8b:inst2.wy[6]
wy1[7] <= mux2x1_8b:inst2.wy[7]
adr3 => mux2x1_8b:inst2.adr
adr7[0] => mux3x1_8b:inst.adr[0]
adr7[1] => mux3x1_8b:inst.adr[1]
adr8[0] => mux4x1_8b:inst8.adr[0]
adr8[1] => mux4x1_8b:inst8.adr[1]


|Wykonawczy|ASK_6:inst2|flag_reg_only_extended:inst4
wym => flag[0]~reg0.DATAIN
wyw => flag[1]~reg0.DATAIN
wyr => flag[2]~reg0.DATAIN
Cout => flag[3]~reg0.DATAIN
Oout => flag[4]~reg0.DATAIN
Zout => flag[5]~reg0.DATAIN
ld => flag[0]~reg0.CLK
ld => flag[1]~reg0.CLK
ld => flag[2]~reg0.CLK
ld => flag[3]~reg0.CLK
ld => flag[4]~reg0.CLK
ld => flag[5]~reg0.CLK
reset => flag[0]~reg0.ACLR
reset => flag[1]~reg0.ACLR
reset => flag[2]~reg0.ACLR
reset => flag[3]~reg0.ACLR
reset => flag[4]~reg0.ACLR
reset => flag[5]~reg0.ACLR
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[3] <= flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[4] <= flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[5] <= flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|logic_comp_8b_extend:inst15
a[0] => LessThan0.IN8
a[0] => and_res.IN0
a[0] => LessThan1.IN8
a[0] => or_res.IN0
a[0] => xor_res.IN0
a[0] => not_res.DATAB
a[1] => LessThan0.IN7
a[1] => and_res.IN0
a[1] => LessThan1.IN7
a[1] => or_res.IN0
a[1] => xor_res.IN0
a[1] => not_res.DATAB
a[2] => LessThan0.IN6
a[2] => and_res.IN0
a[2] => LessThan1.IN6
a[2] => or_res.IN0
a[2] => xor_res.IN0
a[2] => not_res.DATAB
a[3] => LessThan0.IN5
a[3] => and_res.IN0
a[3] => LessThan1.IN5
a[3] => or_res.IN0
a[3] => xor_res.IN0
a[3] => not_res.DATAB
a[4] => LessThan0.IN4
a[4] => and_res.IN0
a[4] => LessThan1.IN4
a[4] => or_res.IN0
a[4] => xor_res.IN0
a[4] => not_res.DATAB
a[5] => LessThan0.IN3
a[5] => and_res.IN0
a[5] => LessThan1.IN3
a[5] => or_res.IN0
a[5] => xor_res.IN0
a[5] => not_res.DATAB
a[6] => LessThan0.IN2
a[6] => and_res.IN0
a[6] => LessThan1.IN2
a[6] => or_res.IN0
a[6] => xor_res.IN0
a[6] => not_res.DATAB
a[7] => LessThan0.IN1
a[7] => and_res.IN0
a[7] => LessThan1.IN1
a[7] => or_res.IN0
a[7] => xor_res.IN0
a[7] => not_res.DATAB
b[0] => LessThan0.IN16
b[0] => and_res.IN1
b[0] => LessThan1.IN16
b[0] => or_res.IN1
b[0] => xor_res.IN1
b[0] => not_res.DATAA
b[1] => LessThan0.IN15
b[1] => and_res.IN1
b[1] => LessThan1.IN15
b[1] => or_res.IN1
b[1] => xor_res.IN1
b[1] => not_res.DATAA
b[2] => LessThan0.IN14
b[2] => and_res.IN1
b[2] => LessThan1.IN14
b[2] => or_res.IN1
b[2] => xor_res.IN1
b[2] => not_res.DATAA
b[3] => LessThan0.IN13
b[3] => and_res.IN1
b[3] => LessThan1.IN13
b[3] => or_res.IN1
b[3] => xor_res.IN1
b[3] => not_res.DATAA
b[4] => LessThan0.IN12
b[4] => and_res.IN1
b[4] => LessThan1.IN12
b[4] => or_res.IN1
b[4] => xor_res.IN1
b[4] => not_res.DATAA
b[5] => LessThan0.IN11
b[5] => and_res.IN1
b[5] => LessThan1.IN11
b[5] => or_res.IN1
b[5] => xor_res.IN1
b[5] => not_res.DATAA
b[6] => LessThan0.IN10
b[6] => and_res.IN1
b[6] => LessThan1.IN10
b[6] => or_res.IN1
b[6] => xor_res.IN1
b[6] => not_res.DATAA
b[7] => LessThan0.IN9
b[7] => and_res.IN1
b[7] => LessThan1.IN9
b[7] => or_res.IN1
b[7] => xor_res.IN1
b[7] => not_res.DATAA
and_res[0] <= and_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[1] <= and_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[2] <= and_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[3] <= and_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[4] <= and_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[5] <= and_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[6] <= and_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[7] <= and_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[0] <= or_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[1] <= or_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[2] <= or_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[3] <= or_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[4] <= or_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[5] <= or_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[6] <= or_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[7] <= or_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[0] <= xor_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[1] <= xor_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[2] <= xor_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[3] <= xor_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[4] <= xor_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[5] <= xor_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[6] <= xor_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[7] <= xor_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
not_res[0] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[1] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[2] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[3] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[4] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[5] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[6] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[7] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
nand_res[0] <= nand_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[1] <= nand_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[2] <= nand_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[3] <= nand_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[4] <= nand_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[5] <= nand_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[6] <= nand_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[7] <= nand_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[0] <= nor_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[1] <= nor_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[2] <= nor_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[3] <= nor_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[4] <= nor_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[5] <= nor_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[6] <= nor_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[7] <= nor_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wym <= wym.DB_MAX_OUTPUT_PORT_TYPE
wyw <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
wyr <= wyr.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5
A[0] => full_add:s0.A
A[1] => full_add:s1.A
A[2] => full_add:s2.A
A[3] => full_add:s3.A
A[4] => full_add:s4.A
A[5] => full_add:s5.A
A[6] => full_add:s6.A
A[7] => full_add:s7.A
B[0] => full_add:s0.B
B[1] => full_add:s1.B
B[2] => full_add:s2.B
B[3] => full_add:s3.B
B[4] => full_add:s4.B
B[5] => full_add:s5.B
B[6] => full_add:s6.B
B[7] => full_add:s7.B
Cin => full_add:s0.Cin
S[0] <= full_add:s0.S
S[1] <= full_add:s1.S
S[2] <= full_add:s2.S
S[3] <= full_add:s3.S
S[4] <= full_add:s4.S
S[5] <= full_add:s5.S
S[6] <= full_add:s6.S
S[7] <= full_add:s7.S
Cout <= full_add:s7.Cout
Oout <= Oout.DB_MAX_OUTPUT_PORT_TYPE
Zout <= Zout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s5
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s6
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|full_add_8b:inst5|full_add:s7
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|mux2x1_8b:inst1
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|mux2x1_8b:inst3
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|mux2x1_8b:inst2
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|mux3x1_8b:inst
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|ASK_6:inst2|mux4x1_8b:inst8
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[1] => Mux6.IN2
we2[2] => Mux5.IN2
we2[3] => Mux4.IN2
we2[4] => Mux3.IN2
we2[5] => Mux2.IN2
we2[6] => Mux1.IN2
we2[7] => Mux0.IN2
we3[0] => Mux7.IN3
we3[1] => Mux6.IN3
we3[2] => Mux5.IN3
we3[3] => Mux4.IN3
we3[4] => Mux3.IN3
we3[5] => Mux2.IN3
we3[6] => Mux1.IN3
we3[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|mux2x1_8b:inst7
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|mux2x1_8b:inst
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|reg8b:inst4
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Wykonawczy|Bank:inst1
wy1[0] <= mux3x1_8b:inst7.wy[0]
wy1[1] <= mux3x1_8b:inst7.wy[1]
wy1[2] <= mux3x1_8b:inst7.wy[2]
wy1[3] <= mux3x1_8b:inst7.wy[3]
wy1[4] <= mux3x1_8b:inst7.wy[4]
wy1[5] <= mux3x1_8b:inst7.wy[5]
wy1[6] <= mux3x1_8b:inst7.wy[6]
wy1[7] <= mux3x1_8b:inst7.wy[7]
adr2[0] => mux3x1_8b:inst7.adr[0]
adr2[1] => mux3x1_8b:inst7.adr[1]
ld1 => reg_16b:inst.ld
RESET => reg_16b:inst.reset
RESET => reg_16b:inst1.reset
RESET => reg_16b:inst2.reset
adr6[0] => mux1x6_8b:inst10.adr[0]
adr6[1] => mux1x6_8b:inst10.adr[1]
adr6[2] => mux1x6_8b:inst10.adr[2]
adr1[0] => mux3x1_8b:inst15.adr[0]
adr1[1] => mux3x1_8b:inst15.adr[1]
we1[0] => mux3x1_8b:inst15.we1[0]
we1[1] => mux3x1_8b:inst15.we1[1]
we1[2] => mux3x1_8b:inst15.we1[2]
we1[3] => mux3x1_8b:inst15.we1[3]
we1[4] => mux3x1_8b:inst15.we1[4]
we1[5] => mux3x1_8b:inst15.we1[5]
we1[6] => mux3x1_8b:inst15.we1[6]
we1[7] => mux3x1_8b:inst15.we1[7]
adr3[0] => mux3x1_8b:inst8.adr[0]
adr3[1] => mux3x1_8b:inst8.adr[1]
ld2 => reg_16b:inst1.ld
ld3 => reg_16b:inst2.ld
wy2[0] <= mux3x1_8b:inst16.wy[0]
wy2[1] <= mux3x1_8b:inst16.wy[1]
wy2[2] <= mux3x1_8b:inst16.wy[2]
wy2[3] <= mux3x1_8b:inst16.wy[3]
wy2[4] <= mux3x1_8b:inst16.wy[4]
wy2[5] <= mux3x1_8b:inst16.wy[5]
wy2[6] <= mux3x1_8b:inst16.wy[6]
wy2[7] <= mux3x1_8b:inst16.wy[7]
adr4[0] => mux3x1_8b:inst16.adr[0]
adr4[1] => mux3x1_8b:inst16.adr[1]
wy3[0] <= mux3x1_8b:inst8.wy[0]
wy3[1] <= mux3x1_8b:inst8.wy[1]
wy3[2] <= mux3x1_8b:inst8.wy[2]
wy3[3] <= mux3x1_8b:inst8.wy[3]
wy3[4] <= mux3x1_8b:inst8.wy[4]
wy3[5] <= mux3x1_8b:inst8.wy[5]
wy3[6] <= mux3x1_8b:inst8.wy[6]
wy3[7] <= mux3x1_8b:inst8.wy[7]
wy4[0] <= mux3x1_8b:inst17.wy[0]
wy4[1] <= mux3x1_8b:inst17.wy[1]
wy4[2] <= mux3x1_8b:inst17.wy[2]
wy4[3] <= mux3x1_8b:inst17.wy[3]
wy4[4] <= mux3x1_8b:inst17.wy[4]
wy4[5] <= mux3x1_8b:inst17.wy[5]
wy4[6] <= mux3x1_8b:inst17.wy[6]
wy4[7] <= mux3x1_8b:inst17.wy[7]
adr5[0] => mux3x1_8b:inst17.adr[0]
adr5[1] => mux3x1_8b:inst17.adr[1]


|Wykonawczy|Bank:inst1|mux3x1_8b:inst7
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|Bank:inst1|reg_16b:inst
D1[0] => reg8b:r1.we[0]
D1[1] => reg8b:r1.we[1]
D1[2] => reg8b:r1.we[2]
D1[3] => reg8b:r1.we[3]
D1[4] => reg8b:r1.we[4]
D1[5] => reg8b:r1.we[5]
D1[6] => reg8b:r1.we[6]
D1[7] => reg8b:r1.we[7]
D2[0] => reg8b:r2.we[0]
D2[1] => reg8b:r2.we[1]
D2[2] => reg8b:r2.we[2]
D2[3] => reg8b:r2.we[3]
D2[4] => reg8b:r2.we[4]
D2[5] => reg8b:r2.we[5]
D2[6] => reg8b:r2.we[6]
D2[7] => reg8b:r2.we[7]
Q1[0] <= reg8b:r1.wy[0]
Q1[1] <= reg8b:r1.wy[1]
Q1[2] <= reg8b:r1.wy[2]
Q1[3] <= reg8b:r1.wy[3]
Q1[4] <= reg8b:r1.wy[4]
Q1[5] <= reg8b:r1.wy[5]
Q1[6] <= reg8b:r1.wy[6]
Q1[7] <= reg8b:r1.wy[7]
Q2[0] <= reg8b:r2.wy[0]
Q2[1] <= reg8b:r2.wy[1]
Q2[2] <= reg8b:r2.wy[2]
Q2[3] <= reg8b:r2.wy[3]
Q2[4] <= reg8b:r2.wy[4]
Q2[5] <= reg8b:r2.wy[5]
Q2[6] <= reg8b:r2.wy[6]
Q2[7] <= reg8b:r2.wy[7]
ld => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Wykonawczy|Bank:inst1|reg_16b:inst|reg8b:r1
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Wykonawczy|Bank:inst1|reg_16b:inst|reg8b:r2
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Wykonawczy|Bank:inst1|mux1x6_8b:inst10
we[0] => Mux7.IN7
we[0] => Mux15.IN7
we[0] => Mux23.IN7
we[0] => Mux31.IN7
we[0] => Mux39.IN7
we[0] => Mux47.IN7
we[1] => Mux6.IN7
we[1] => Mux14.IN7
we[1] => Mux22.IN7
we[1] => Mux30.IN7
we[1] => Mux38.IN7
we[1] => Mux46.IN7
we[2] => Mux5.IN7
we[2] => Mux13.IN7
we[2] => Mux21.IN7
we[2] => Mux29.IN7
we[2] => Mux37.IN7
we[2] => Mux45.IN7
we[3] => Mux4.IN7
we[3] => Mux12.IN7
we[3] => Mux20.IN7
we[3] => Mux28.IN7
we[3] => Mux36.IN7
we[3] => Mux44.IN7
we[4] => Mux3.IN7
we[4] => Mux11.IN7
we[4] => Mux19.IN7
we[4] => Mux27.IN7
we[4] => Mux35.IN7
we[4] => Mux43.IN7
we[5] => Mux2.IN7
we[5] => Mux10.IN7
we[5] => Mux18.IN7
we[5] => Mux26.IN7
we[5] => Mux34.IN7
we[5] => Mux42.IN7
we[6] => Mux1.IN7
we[6] => Mux9.IN7
we[6] => Mux17.IN7
we[6] => Mux25.IN7
we[6] => Mux33.IN7
we[6] => Mux41.IN7
we[7] => Mux0.IN7
we[7] => Mux8.IN7
we[7] => Mux16.IN7
we[7] => Mux24.IN7
we[7] => Mux32.IN7
we[7] => Mux40.IN7
adr[0] => Mux0.IN10
adr[0] => Mux1.IN10
adr[0] => Mux2.IN10
adr[0] => Mux3.IN10
adr[0] => Mux4.IN10
adr[0] => Mux5.IN10
adr[0] => Mux6.IN10
adr[0] => Mux7.IN10
adr[0] => Mux8.IN10
adr[0] => Mux9.IN10
adr[0] => Mux10.IN10
adr[0] => Mux11.IN10
adr[0] => Mux12.IN10
adr[0] => Mux13.IN10
adr[0] => Mux14.IN10
adr[0] => Mux15.IN10
adr[0] => Mux16.IN10
adr[0] => Mux17.IN10
adr[0] => Mux18.IN10
adr[0] => Mux19.IN10
adr[0] => Mux20.IN10
adr[0] => Mux21.IN10
adr[0] => Mux22.IN10
adr[0] => Mux23.IN10
adr[0] => Mux24.IN10
adr[0] => Mux25.IN10
adr[0] => Mux26.IN10
adr[0] => Mux27.IN10
adr[0] => Mux28.IN10
adr[0] => Mux29.IN10
adr[0] => Mux30.IN10
adr[0] => Mux31.IN10
adr[0] => Mux32.IN10
adr[0] => Mux33.IN10
adr[0] => Mux34.IN10
adr[0] => Mux35.IN10
adr[0] => Mux36.IN10
adr[0] => Mux37.IN10
adr[0] => Mux38.IN10
adr[0] => Mux39.IN10
adr[0] => Mux40.IN10
adr[0] => Mux41.IN10
adr[0] => Mux42.IN10
adr[0] => Mux43.IN10
adr[0] => Mux44.IN10
adr[0] => Mux45.IN10
adr[0] => Mux46.IN10
adr[0] => Mux47.IN10
adr[1] => Mux0.IN9
adr[1] => Mux1.IN9
adr[1] => Mux2.IN9
adr[1] => Mux3.IN9
adr[1] => Mux4.IN9
adr[1] => Mux5.IN9
adr[1] => Mux6.IN9
adr[1] => Mux7.IN9
adr[1] => Mux8.IN9
adr[1] => Mux9.IN9
adr[1] => Mux10.IN9
adr[1] => Mux11.IN9
adr[1] => Mux12.IN9
adr[1] => Mux13.IN9
adr[1] => Mux14.IN9
adr[1] => Mux15.IN9
adr[1] => Mux16.IN9
adr[1] => Mux17.IN9
adr[1] => Mux18.IN9
adr[1] => Mux19.IN9
adr[1] => Mux20.IN9
adr[1] => Mux21.IN9
adr[1] => Mux22.IN9
adr[1] => Mux23.IN9
adr[1] => Mux24.IN9
adr[1] => Mux25.IN9
adr[1] => Mux26.IN9
adr[1] => Mux27.IN9
adr[1] => Mux28.IN9
adr[1] => Mux29.IN9
adr[1] => Mux30.IN9
adr[1] => Mux31.IN9
adr[1] => Mux32.IN9
adr[1] => Mux33.IN9
adr[1] => Mux34.IN9
adr[1] => Mux35.IN9
adr[1] => Mux36.IN9
adr[1] => Mux37.IN9
adr[1] => Mux38.IN9
adr[1] => Mux39.IN9
adr[1] => Mux40.IN9
adr[1] => Mux41.IN9
adr[1] => Mux42.IN9
adr[1] => Mux43.IN9
adr[1] => Mux44.IN9
adr[1] => Mux45.IN9
adr[1] => Mux46.IN9
adr[1] => Mux47.IN9
adr[2] => Mux0.IN8
adr[2] => Mux1.IN8
adr[2] => Mux2.IN8
adr[2] => Mux3.IN8
adr[2] => Mux4.IN8
adr[2] => Mux5.IN8
adr[2] => Mux6.IN8
adr[2] => Mux7.IN8
adr[2] => Mux8.IN8
adr[2] => Mux9.IN8
adr[2] => Mux10.IN8
adr[2] => Mux11.IN8
adr[2] => Mux12.IN8
adr[2] => Mux13.IN8
adr[2] => Mux14.IN8
adr[2] => Mux15.IN8
adr[2] => Mux16.IN8
adr[2] => Mux17.IN8
adr[2] => Mux18.IN8
adr[2] => Mux19.IN8
adr[2] => Mux20.IN8
adr[2] => Mux21.IN8
adr[2] => Mux22.IN8
adr[2] => Mux23.IN8
adr[2] => Mux24.IN8
adr[2] => Mux25.IN8
adr[2] => Mux26.IN8
adr[2] => Mux27.IN8
adr[2] => Mux28.IN8
adr[2] => Mux29.IN8
adr[2] => Mux30.IN8
adr[2] => Mux31.IN8
adr[2] => Mux32.IN8
adr[2] => Mux33.IN8
adr[2] => Mux34.IN8
adr[2] => Mux35.IN8
adr[2] => Mux36.IN8
adr[2] => Mux37.IN8
adr[2] => Mux38.IN8
adr[2] => Mux39.IN8
adr[2] => Mux40.IN8
adr[2] => Mux41.IN8
adr[2] => Mux42.IN8
adr[2] => Mux43.IN8
adr[2] => Mux44.IN8
adr[2] => Mux45.IN8
adr[2] => Mux46.IN8
adr[2] => Mux47.IN8
wy0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
wy1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
wy1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
wy1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
wy1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
wy1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
wy1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
wy1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
wy1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
wy2[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
wy2[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
wy2[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
wy2[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
wy2[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
wy2[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
wy2[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
wy2[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
wy3[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
wy3[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
wy3[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
wy3[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
wy3[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
wy3[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
wy3[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
wy3[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
wy4[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
wy4[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
wy4[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
wy4[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
wy4[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
wy4[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
wy4[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
wy4[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
wy5[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
wy5[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
wy5[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
wy5[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
wy5[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
wy5[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
wy5[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
wy5[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|Bank:inst1|mux3x1_8b:inst15
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|Bank:inst1|mux3x1_8b:inst8
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|Bank:inst1|reg_16b:inst1
D1[0] => reg8b:r1.we[0]
D1[1] => reg8b:r1.we[1]
D1[2] => reg8b:r1.we[2]
D1[3] => reg8b:r1.we[3]
D1[4] => reg8b:r1.we[4]
D1[5] => reg8b:r1.we[5]
D1[6] => reg8b:r1.we[6]
D1[7] => reg8b:r1.we[7]
D2[0] => reg8b:r2.we[0]
D2[1] => reg8b:r2.we[1]
D2[2] => reg8b:r2.we[2]
D2[3] => reg8b:r2.we[3]
D2[4] => reg8b:r2.we[4]
D2[5] => reg8b:r2.we[5]
D2[6] => reg8b:r2.we[6]
D2[7] => reg8b:r2.we[7]
Q1[0] <= reg8b:r1.wy[0]
Q1[1] <= reg8b:r1.wy[1]
Q1[2] <= reg8b:r1.wy[2]
Q1[3] <= reg8b:r1.wy[3]
Q1[4] <= reg8b:r1.wy[4]
Q1[5] <= reg8b:r1.wy[5]
Q1[6] <= reg8b:r1.wy[6]
Q1[7] <= reg8b:r1.wy[7]
Q2[0] <= reg8b:r2.wy[0]
Q2[1] <= reg8b:r2.wy[1]
Q2[2] <= reg8b:r2.wy[2]
Q2[3] <= reg8b:r2.wy[3]
Q2[4] <= reg8b:r2.wy[4]
Q2[5] <= reg8b:r2.wy[5]
Q2[6] <= reg8b:r2.wy[6]
Q2[7] <= reg8b:r2.wy[7]
ld => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Wykonawczy|Bank:inst1|reg_16b:inst1|reg8b:r1
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Wykonawczy|Bank:inst1|reg_16b:inst1|reg8b:r2
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Wykonawczy|Bank:inst1|reg_16b:inst2
D1[0] => reg8b:r1.we[0]
D1[1] => reg8b:r1.we[1]
D1[2] => reg8b:r1.we[2]
D1[3] => reg8b:r1.we[3]
D1[4] => reg8b:r1.we[4]
D1[5] => reg8b:r1.we[5]
D1[6] => reg8b:r1.we[6]
D1[7] => reg8b:r1.we[7]
D2[0] => reg8b:r2.we[0]
D2[1] => reg8b:r2.we[1]
D2[2] => reg8b:r2.we[2]
D2[3] => reg8b:r2.we[3]
D2[4] => reg8b:r2.we[4]
D2[5] => reg8b:r2.we[5]
D2[6] => reg8b:r2.we[6]
D2[7] => reg8b:r2.we[7]
Q1[0] <= reg8b:r1.wy[0]
Q1[1] <= reg8b:r1.wy[1]
Q1[2] <= reg8b:r1.wy[2]
Q1[3] <= reg8b:r1.wy[3]
Q1[4] <= reg8b:r1.wy[4]
Q1[5] <= reg8b:r1.wy[5]
Q1[6] <= reg8b:r1.wy[6]
Q1[7] <= reg8b:r1.wy[7]
Q2[0] <= reg8b:r2.wy[0]
Q2[1] <= reg8b:r2.wy[1]
Q2[2] <= reg8b:r2.wy[2]
Q2[3] <= reg8b:r2.wy[3]
Q2[4] <= reg8b:r2.wy[4]
Q2[5] <= reg8b:r2.wy[5]
Q2[6] <= reg8b:r2.wy[6]
Q2[7] <= reg8b:r2.wy[7]
ld => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Wykonawczy|Bank:inst1|reg_16b:inst2|reg8b:r1
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Wykonawczy|Bank:inst1|reg_16b:inst2|reg8b:r2
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Wykonawczy|Bank:inst1|mux3x1_8b:inst16
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|Bank:inst1|mux3x1_8b:inst17
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Wykonawczy|mux2x1_8b:inst11
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


