|Bank
wy1[0] <= mux3x1_8b:inst7.wy[0]
wy1[1] <= mux3x1_8b:inst7.wy[1]
wy1[2] <= mux3x1_8b:inst7.wy[2]
wy1[3] <= mux3x1_8b:inst7.wy[3]
wy1[4] <= mux3x1_8b:inst7.wy[4]
wy1[5] <= mux3x1_8b:inst7.wy[5]
wy1[6] <= mux3x1_8b:inst7.wy[6]
wy1[7] <= mux3x1_8b:inst7.wy[7]
adr2[0] => mux3x1_8b:inst7.adr[0]
adr2[1] => mux3x1_8b:inst7.adr[1]
ld1 => reg_16b:inst.ld
adr6[0] => mux1x6_8b:inst10.adr[0]
adr6[1] => mux1x6_8b:inst10.adr[1]
adr6[2] => mux1x6_8b:inst10.adr[2]
adr1[0] => mux3x1_8b:inst15.adr[0]
adr1[1] => mux3x1_8b:inst15.adr[1]
we1[0] => mux3x1_8b:inst15.we1[0]
we1[1] => mux3x1_8b:inst15.we1[1]
we1[2] => mux3x1_8b:inst15.we1[2]
we1[3] => mux3x1_8b:inst15.we1[3]
we1[4] => mux3x1_8b:inst15.we1[4]
we1[5] => mux3x1_8b:inst15.we1[5]
we1[6] => mux3x1_8b:inst15.we1[6]
we1[7] => mux3x1_8b:inst15.we1[7]
adr3[0] => mux3x1_8b:inst8.adr[0]
adr3[1] => mux3x1_8b:inst8.adr[1]
ld2 => reg_16b:inst1.ld
ld3 => reg_16b:inst2.ld
wy2[0] <= mux3x1_8b:inst16.wy[0]
wy2[1] <= mux3x1_8b:inst16.wy[1]
wy2[2] <= mux3x1_8b:inst16.wy[2]
wy2[3] <= mux3x1_8b:inst16.wy[3]
wy2[4] <= mux3x1_8b:inst16.wy[4]
wy2[5] <= mux3x1_8b:inst16.wy[5]
wy2[6] <= mux3x1_8b:inst16.wy[6]
wy2[7] <= mux3x1_8b:inst16.wy[7]
adr4[0] => mux3x1_8b:inst16.adr[0]
adr4[1] => mux3x1_8b:inst16.adr[1]
wy3[0] <= mux3x1_8b:inst8.wy[0]
wy3[1] <= mux3x1_8b:inst8.wy[1]
wy3[2] <= mux3x1_8b:inst8.wy[2]
wy3[3] <= mux3x1_8b:inst8.wy[3]
wy3[4] <= mux3x1_8b:inst8.wy[4]
wy3[5] <= mux3x1_8b:inst8.wy[5]
wy3[6] <= mux3x1_8b:inst8.wy[6]
wy3[7] <= mux3x1_8b:inst8.wy[7]
wy4[0] <= mux3x1_8b:inst17.wy[0]
wy4[1] <= mux3x1_8b:inst17.wy[1]
wy4[2] <= mux3x1_8b:inst17.wy[2]
wy4[3] <= mux3x1_8b:inst17.wy[3]
wy4[4] <= mux3x1_8b:inst17.wy[4]
wy4[5] <= mux3x1_8b:inst17.wy[5]
wy4[6] <= mux3x1_8b:inst17.wy[6]
wy4[7] <= mux3x1_8b:inst17.wy[7]
adr5[0] => mux3x1_8b:inst17.adr[0]
adr5[1] => mux3x1_8b:inst17.adr[1]


|Bank|mux3x1_8b:inst7
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Bank|reg_16b:inst
D1[0] => reg8b:r1.we[0]
D1[1] => reg8b:r1.we[1]
D1[2] => reg8b:r1.we[2]
D1[3] => reg8b:r1.we[3]
D1[4] => reg8b:r1.we[4]
D1[5] => reg8b:r1.we[5]
D1[6] => reg8b:r1.we[6]
D1[7] => reg8b:r1.we[7]
D2[0] => reg8b:r2.we[0]
D2[1] => reg8b:r2.we[1]
D2[2] => reg8b:r2.we[2]
D2[3] => reg8b:r2.we[3]
D2[4] => reg8b:r2.we[4]
D2[5] => reg8b:r2.we[5]
D2[6] => reg8b:r2.we[6]
D2[7] => reg8b:r2.we[7]
Q1[0] <= reg8b:r1.wy[0]
Q1[1] <= reg8b:r1.wy[1]
Q1[2] <= reg8b:r1.wy[2]
Q1[3] <= reg8b:r1.wy[3]
Q1[4] <= reg8b:r1.wy[4]
Q1[5] <= reg8b:r1.wy[5]
Q1[6] <= reg8b:r1.wy[6]
Q1[7] <= reg8b:r1.wy[7]
Q2[0] <= reg8b:r2.wy[0]
Q2[1] <= reg8b:r2.wy[1]
Q2[2] <= reg8b:r2.wy[2]
Q2[3] <= reg8b:r2.wy[3]
Q2[4] <= reg8b:r2.wy[4]
Q2[5] <= reg8b:r2.wy[5]
Q2[6] <= reg8b:r2.wy[6]
Q2[7] <= reg8b:r2.wy[7]
ld => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Bank|reg_16b:inst|reg8b:r1
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Bank|reg_16b:inst|reg8b:r2
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Bank|mux1x6_8b:inst10
we[0] => Mux7.IN7
we[0] => Mux15.IN7
we[0] => Mux23.IN7
we[0] => Mux31.IN7
we[0] => Mux39.IN7
we[0] => Mux47.IN7
we[1] => Mux6.IN7
we[1] => Mux14.IN7
we[1] => Mux22.IN7
we[1] => Mux30.IN7
we[1] => Mux38.IN7
we[1] => Mux46.IN7
we[2] => Mux5.IN7
we[2] => Mux13.IN7
we[2] => Mux21.IN7
we[2] => Mux29.IN7
we[2] => Mux37.IN7
we[2] => Mux45.IN7
we[3] => Mux4.IN7
we[3] => Mux12.IN7
we[3] => Mux20.IN7
we[3] => Mux28.IN7
we[3] => Mux36.IN7
we[3] => Mux44.IN7
we[4] => Mux3.IN7
we[4] => Mux11.IN7
we[4] => Mux19.IN7
we[4] => Mux27.IN7
we[4] => Mux35.IN7
we[4] => Mux43.IN7
we[5] => Mux2.IN7
we[5] => Mux10.IN7
we[5] => Mux18.IN7
we[5] => Mux26.IN7
we[5] => Mux34.IN7
we[5] => Mux42.IN7
we[6] => Mux1.IN7
we[6] => Mux9.IN7
we[6] => Mux17.IN7
we[6] => Mux25.IN7
we[6] => Mux33.IN7
we[6] => Mux41.IN7
we[7] => Mux0.IN7
we[7] => Mux8.IN7
we[7] => Mux16.IN7
we[7] => Mux24.IN7
we[7] => Mux32.IN7
we[7] => Mux40.IN7
adr[0] => Mux0.IN10
adr[0] => Mux1.IN10
adr[0] => Mux2.IN10
adr[0] => Mux3.IN10
adr[0] => Mux4.IN10
adr[0] => Mux5.IN10
adr[0] => Mux6.IN10
adr[0] => Mux7.IN10
adr[0] => Mux8.IN10
adr[0] => Mux9.IN10
adr[0] => Mux10.IN10
adr[0] => Mux11.IN10
adr[0] => Mux12.IN10
adr[0] => Mux13.IN10
adr[0] => Mux14.IN10
adr[0] => Mux15.IN10
adr[0] => Mux16.IN10
adr[0] => Mux17.IN10
adr[0] => Mux18.IN10
adr[0] => Mux19.IN10
adr[0] => Mux20.IN10
adr[0] => Mux21.IN10
adr[0] => Mux22.IN10
adr[0] => Mux23.IN10
adr[0] => Mux24.IN10
adr[0] => Mux25.IN10
adr[0] => Mux26.IN10
adr[0] => Mux27.IN10
adr[0] => Mux28.IN10
adr[0] => Mux29.IN10
adr[0] => Mux30.IN10
adr[0] => Mux31.IN10
adr[0] => Mux32.IN10
adr[0] => Mux33.IN10
adr[0] => Mux34.IN10
adr[0] => Mux35.IN10
adr[0] => Mux36.IN10
adr[0] => Mux37.IN10
adr[0] => Mux38.IN10
adr[0] => Mux39.IN10
adr[0] => Mux40.IN10
adr[0] => Mux41.IN10
adr[0] => Mux42.IN10
adr[0] => Mux43.IN10
adr[0] => Mux44.IN10
adr[0] => Mux45.IN10
adr[0] => Mux46.IN10
adr[0] => Mux47.IN10
adr[1] => Mux0.IN9
adr[1] => Mux1.IN9
adr[1] => Mux2.IN9
adr[1] => Mux3.IN9
adr[1] => Mux4.IN9
adr[1] => Mux5.IN9
adr[1] => Mux6.IN9
adr[1] => Mux7.IN9
adr[1] => Mux8.IN9
adr[1] => Mux9.IN9
adr[1] => Mux10.IN9
adr[1] => Mux11.IN9
adr[1] => Mux12.IN9
adr[1] => Mux13.IN9
adr[1] => Mux14.IN9
adr[1] => Mux15.IN9
adr[1] => Mux16.IN9
adr[1] => Mux17.IN9
adr[1] => Mux18.IN9
adr[1] => Mux19.IN9
adr[1] => Mux20.IN9
adr[1] => Mux21.IN9
adr[1] => Mux22.IN9
adr[1] => Mux23.IN9
adr[1] => Mux24.IN9
adr[1] => Mux25.IN9
adr[1] => Mux26.IN9
adr[1] => Mux27.IN9
adr[1] => Mux28.IN9
adr[1] => Mux29.IN9
adr[1] => Mux30.IN9
adr[1] => Mux31.IN9
adr[1] => Mux32.IN9
adr[1] => Mux33.IN9
adr[1] => Mux34.IN9
adr[1] => Mux35.IN9
adr[1] => Mux36.IN9
adr[1] => Mux37.IN9
adr[1] => Mux38.IN9
adr[1] => Mux39.IN9
adr[1] => Mux40.IN9
adr[1] => Mux41.IN9
adr[1] => Mux42.IN9
adr[1] => Mux43.IN9
adr[1] => Mux44.IN9
adr[1] => Mux45.IN9
adr[1] => Mux46.IN9
adr[1] => Mux47.IN9
adr[2] => Mux0.IN8
adr[2] => Mux1.IN8
adr[2] => Mux2.IN8
adr[2] => Mux3.IN8
adr[2] => Mux4.IN8
adr[2] => Mux5.IN8
adr[2] => Mux6.IN8
adr[2] => Mux7.IN8
adr[2] => Mux8.IN8
adr[2] => Mux9.IN8
adr[2] => Mux10.IN8
adr[2] => Mux11.IN8
adr[2] => Mux12.IN8
adr[2] => Mux13.IN8
adr[2] => Mux14.IN8
adr[2] => Mux15.IN8
adr[2] => Mux16.IN8
adr[2] => Mux17.IN8
adr[2] => Mux18.IN8
adr[2] => Mux19.IN8
adr[2] => Mux20.IN8
adr[2] => Mux21.IN8
adr[2] => Mux22.IN8
adr[2] => Mux23.IN8
adr[2] => Mux24.IN8
adr[2] => Mux25.IN8
adr[2] => Mux26.IN8
adr[2] => Mux27.IN8
adr[2] => Mux28.IN8
adr[2] => Mux29.IN8
adr[2] => Mux30.IN8
adr[2] => Mux31.IN8
adr[2] => Mux32.IN8
adr[2] => Mux33.IN8
adr[2] => Mux34.IN8
adr[2] => Mux35.IN8
adr[2] => Mux36.IN8
adr[2] => Mux37.IN8
adr[2] => Mux38.IN8
adr[2] => Mux39.IN8
adr[2] => Mux40.IN8
adr[2] => Mux41.IN8
adr[2] => Mux42.IN8
adr[2] => Mux43.IN8
adr[2] => Mux44.IN8
adr[2] => Mux45.IN8
adr[2] => Mux46.IN8
adr[2] => Mux47.IN8
wy0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
wy1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
wy1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
wy1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
wy1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
wy1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
wy1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
wy1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
wy1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
wy2[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
wy2[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
wy2[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
wy2[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
wy2[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
wy2[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
wy2[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
wy2[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
wy3[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
wy3[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
wy3[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
wy3[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
wy3[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
wy3[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
wy3[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
wy3[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
wy4[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
wy4[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
wy4[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
wy4[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
wy4[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
wy4[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
wy4[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
wy4[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
wy5[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
wy5[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
wy5[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
wy5[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
wy5[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
wy5[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
wy5[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
wy5[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE


|Bank|mux3x1_8b:inst15
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Bank|mux3x1_8b:inst8
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Bank|reg_16b:inst1
D1[0] => reg8b:r1.we[0]
D1[1] => reg8b:r1.we[1]
D1[2] => reg8b:r1.we[2]
D1[3] => reg8b:r1.we[3]
D1[4] => reg8b:r1.we[4]
D1[5] => reg8b:r1.we[5]
D1[6] => reg8b:r1.we[6]
D1[7] => reg8b:r1.we[7]
D2[0] => reg8b:r2.we[0]
D2[1] => reg8b:r2.we[1]
D2[2] => reg8b:r2.we[2]
D2[3] => reg8b:r2.we[3]
D2[4] => reg8b:r2.we[4]
D2[5] => reg8b:r2.we[5]
D2[6] => reg8b:r2.we[6]
D2[7] => reg8b:r2.we[7]
Q1[0] <= reg8b:r1.wy[0]
Q1[1] <= reg8b:r1.wy[1]
Q1[2] <= reg8b:r1.wy[2]
Q1[3] <= reg8b:r1.wy[3]
Q1[4] <= reg8b:r1.wy[4]
Q1[5] <= reg8b:r1.wy[5]
Q1[6] <= reg8b:r1.wy[6]
Q1[7] <= reg8b:r1.wy[7]
Q2[0] <= reg8b:r2.wy[0]
Q2[1] <= reg8b:r2.wy[1]
Q2[2] <= reg8b:r2.wy[2]
Q2[3] <= reg8b:r2.wy[3]
Q2[4] <= reg8b:r2.wy[4]
Q2[5] <= reg8b:r2.wy[5]
Q2[6] <= reg8b:r2.wy[6]
Q2[7] <= reg8b:r2.wy[7]
ld => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Bank|reg_16b:inst1|reg8b:r1
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Bank|reg_16b:inst1|reg8b:r2
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Bank|reg_16b:inst2
D1[0] => reg8b:r1.we[0]
D1[1] => reg8b:r1.we[1]
D1[2] => reg8b:r1.we[2]
D1[3] => reg8b:r1.we[3]
D1[4] => reg8b:r1.we[4]
D1[5] => reg8b:r1.we[5]
D1[6] => reg8b:r1.we[6]
D1[7] => reg8b:r1.we[7]
D2[0] => reg8b:r2.we[0]
D2[1] => reg8b:r2.we[1]
D2[2] => reg8b:r2.we[2]
D2[3] => reg8b:r2.we[3]
D2[4] => reg8b:r2.we[4]
D2[5] => reg8b:r2.we[5]
D2[6] => reg8b:r2.we[6]
D2[7] => reg8b:r2.we[7]
Q1[0] <= reg8b:r1.wy[0]
Q1[1] <= reg8b:r1.wy[1]
Q1[2] <= reg8b:r1.wy[2]
Q1[3] <= reg8b:r1.wy[3]
Q1[4] <= reg8b:r1.wy[4]
Q1[5] <= reg8b:r1.wy[5]
Q1[6] <= reg8b:r1.wy[6]
Q1[7] <= reg8b:r1.wy[7]
Q2[0] <= reg8b:r2.wy[0]
Q2[1] <= reg8b:r2.wy[1]
Q2[2] <= reg8b:r2.wy[2]
Q2[3] <= reg8b:r2.wy[3]
Q2[4] <= reg8b:r2.wy[4]
Q2[5] <= reg8b:r2.wy[5]
Q2[6] <= reg8b:r2.wy[6]
Q2[7] <= reg8b:r2.wy[7]
ld => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Bank|reg_16b:inst2|reg8b:r1
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Bank|reg_16b:inst2|reg8b:r2
we[0] => wy[0]~reg0.DATAIN
we[1] => wy[1]~reg0.DATAIN
we[2] => wy[2]~reg0.DATAIN
we[3] => wy[3]~reg0.DATAIN
we[4] => wy[4]~reg0.DATAIN
we[5] => wy[5]~reg0.DATAIN
we[6] => wy[6]~reg0.DATAIN
we[7] => wy[7]~reg0.DATAIN
wy[0] <= wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => wy[0]~reg0.CLK
ld => wy[1]~reg0.CLK
ld => wy[2]~reg0.CLK
ld => wy[3]~reg0.CLK
ld => wy[4]~reg0.CLK
ld => wy[5]~reg0.CLK
ld => wy[6]~reg0.CLK
ld => wy[7]~reg0.CLK
reset => wy[0]~reg0.ACLR
reset => wy[1]~reg0.ACLR
reset => wy[2]~reg0.ACLR
reset => wy[3]~reg0.ACLR
reset => wy[4]~reg0.ACLR
reset => wy[5]~reg0.ACLR
reset => wy[6]~reg0.ACLR
reset => wy[7]~reg0.ACLR


|Bank|mux3x1_8b:inst16
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Bank|mux3x1_8b:inst17
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


