vendor_name = ModelSim
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_ALU/rej_flag2.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_ALU/conp_log_8b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/Test/reg_16b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_BANK_REJ/mux1x6_8b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_ALU/ASK_6.bdf
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_BANK_REJ/Bank.bdf
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/sum8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/reg8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_3b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux4x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux3x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux3x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux2x1_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux2x1_2b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x4_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x3_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/mux1x2_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/gen_cl.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/full_add_8b.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/dec2x4.vhd
source_file = 1, C:/Users/banan/Desktop/maxPplus_II/wisniewski/comp_8b.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_WYKONAWCZY/Wykonawczy.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/banan/Desktop/PROJEKT ASK HUBERT/ASK_WYKONAWCZY/db/Wykonawczy.cbx.xml
design_name = hard_block
design_name = Wykonawczy
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Wykonawczy, 1
instance = comp, \flags[5]~output\, flags[5]~output, Wykonawczy, 1
instance = comp, \flags[4]~output\, flags[4]~output, Wykonawczy, 1
instance = comp, \flags[3]~output\, flags[3]~output, Wykonawczy, 1
instance = comp, \flags[2]~output\, flags[2]~output, Wykonawczy, 1
instance = comp, \flags[1]~output\, flags[1]~output, Wykonawczy, 1
instance = comp, \flags[0]~output\, flags[0]~output, Wykonawczy, 1
instance = comp, \wy[7]~output\, wy[7]~output, Wykonawczy, 1
instance = comp, \wy[6]~output\, wy[6]~output, Wykonawczy, 1
instance = comp, \wy[5]~output\, wy[5]~output, Wykonawczy, 1
instance = comp, \wy[4]~output\, wy[4]~output, Wykonawczy, 1
instance = comp, \wy[3]~output\, wy[3]~output, Wykonawczy, 1
instance = comp, \wy[2]~output\, wy[2]~output, Wykonawczy, 1
instance = comp, \wy[1]~output\, wy[1]~output, Wykonawczy, 1
instance = comp, \wy[0]~output\, wy[0]~output, Wykonawczy, 1
instance = comp, \ld5~input\, ld5~input, Wykonawczy, 1
instance = comp, \adr7[0]~input\, adr7[0]~input, Wykonawczy, 1
instance = comp, \adr3~input\, adr3~input, Wykonawczy, 1
instance = comp, \adr7[1]~input\, adr7[1]~input, Wykonawczy, 1
instance = comp, \adr8[0]~input\, adr8[0]~input, Wykonawczy, 1
instance = comp, \adr8[1]~input\, adr8[1]~input, Wykonawczy, 1
instance = comp, \adr4~input\, adr4~input, Wykonawczy, 1
instance = comp, \we[7]~input\, we[7]~input, Wykonawczy, 1
instance = comp, \adr0~input\, adr0~input, Wykonawczy, 1
instance = comp, \inst7|wy[7]~0\, inst7|wy[7]~0, Wykonawczy, 1
instance = comp, \adr1~input\, adr1~input, Wykonawczy, 1
instance = comp, \we[5]~input\, we[5]~input, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[6]~8\, inst2|inst2|wy[6]~8, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[7]~7\, inst2|inst2|wy[7]~7, Wykonawczy, 1
instance = comp, \we[2]~input\, we[2]~input, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[2]~26\, inst2|inst2|wy[2]~26, Wykonawczy, 1
instance = comp, \inst4|wy[7]~0\, inst4|wy[7]~0, Wykonawczy, 1
instance = comp, \inst2|inst1|wy[2]~0\, inst2|inst1|wy[2]~0, Wykonawczy, 1
instance = comp, \cin~input\, cin~input, Wykonawczy, 1
instance = comp, \we[0]~input\, we[0]~input, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[5]~13\, inst2|inst2|wy[5]~13, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[0]~33\, inst2|inst2|wy[0]~33, Wykonawczy, 1
instance = comp, \inst2|inst5|s0|S\, inst2|inst5|s0|S, Wykonawczy, 1
instance = comp, \inst4|wy[7]~1\, inst4|wy[7]~1, Wykonawczy, 1
instance = comp, \inst4|wy[7]~2\, inst4|wy[7]~2, Wykonawczy, 1
instance = comp, \inst7|wy[7]~0clkctrl\, inst7|wy[7]~0clkctrl, Wykonawczy, 1
instance = comp, \inst2|inst15|or_res[0]\, inst2|inst15|or_res[0], Wykonawczy, 1
instance = comp, \inst2|inst15|nor_res[0]\, inst2|inst15|nor_res[0], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[0]~34\, inst2|inst2|wy[0]~34, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[0]~35\, inst2|inst2|wy[0]~35, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[0]~38\, inst2|inst2|wy[0]~38, Wykonawczy, 1
instance = comp, \RESET~input\, RESET~input, Wykonawczy, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, Wykonawczy, 1
instance = comp, \inst4|wy[0]\, inst4|wy[0], Wykonawczy, 1
instance = comp, \inst7|wy[0]~7\, inst7|wy[0]~7, Wykonawczy, 1
instance = comp, \we[1]~input\, we[1]~input, Wykonawczy, 1
instance = comp, \inst7|wy[1]~8\, inst7|wy[1]~8, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[1]~30\, inst2|inst2|wy[1]~30, Wykonawczy, 1
instance = comp, \inst2|inst5|s1|S\, inst2|inst5|s1|S, Wykonawczy, 1
instance = comp, \inst2|inst15|or_res[1]\, inst2|inst15|or_res[1], Wykonawczy, 1
instance = comp, \inst2|inst15|nor_res[1]\, inst2|inst15|nor_res[1], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[1]~31\, inst2|inst2|wy[1]~31, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[1]~32\, inst2|inst2|wy[1]~32, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[1]~37\, inst2|inst2|wy[1]~37, Wykonawczy, 1
instance = comp, \inst4|wy[1]\, inst4|wy[1], Wykonawczy, 1
instance = comp, \inst7|wy[1]~6\, inst7|wy[1]~6, Wykonawczy, 1
instance = comp, \inst2|inst5|s1|Cout~0\, inst2|inst5|s1|Cout~0, Wykonawczy, 1
instance = comp, \inst7|wy[2]~12\, inst7|wy[2]~12, Wykonawczy, 1
instance = comp, \inst2|inst15|or_res[2]\, inst2|inst15|or_res[2], Wykonawczy, 1
instance = comp, \inst2|inst15|nor_res[2]\, inst2|inst15|nor_res[2], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[2]~27\, inst2|inst2|wy[2]~27, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[2]~28\, inst2|inst2|wy[2]~28, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[2]~29\, inst2|inst2|wy[2]~29, Wykonawczy, 1
instance = comp, \inst4|wy[2]\, inst4|wy[2], Wykonawczy, 1
instance = comp, \inst7|wy[2]~5\, inst7|wy[2]~5, Wykonawczy, 1
instance = comp, \we[6]~input\, we[6]~input, Wykonawczy, 1
instance = comp, \inst7|wy[6]~1\, inst7|wy[6]~1, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[6]~9\, inst2|inst2|wy[6]~9, Wykonawczy, 1
instance = comp, \inst2|inst1|wy[6]~3\, inst2|inst1|wy[6]~3, Wykonawczy, 1
instance = comp, \we[4]~input\, we[4]~input, Wykonawczy, 1
instance = comp, \inst7|wy[4]~11\, inst7|wy[4]~11, Wykonawczy, 1
instance = comp, \inst2|inst15|or_res[4]\, inst2|inst15|or_res[4], Wykonawczy, 1
instance = comp, \inst2|inst15|nor_res[4]\, inst2|inst15|nor_res[4], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[4]~19\, inst2|inst2|wy[4]~19, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[4]~18\, inst2|inst2|wy[4]~18, Wykonawczy, 1
instance = comp, \inst2|inst5|s3|S\, inst2|inst5|s3|S, Wykonawczy, 1
instance = comp, \inst2|inst15|or_res[3]\, inst2|inst15|or_res[3], Wykonawczy, 1
instance = comp, \inst2|inst15|nor_res[3]\, inst2|inst15|nor_res[3], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[3]~23\, inst2|inst2|wy[3]~23, Wykonawczy, 1
instance = comp, \we[3]~input\, we[3]~input, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[3]~22\, inst2|inst2|wy[3]~22, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[3]~24\, inst2|inst2|wy[3]~24, Wykonawczy, 1
instance = comp, \inst2|inst15|xor_res[3]\, inst2|inst15|xor_res[3], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[3]~25\, inst2|inst2|wy[3]~25, Wykonawczy, 1
instance = comp, \inst4|wy[3]\, inst4|wy[3], Wykonawczy, 1
instance = comp, \inst7|wy[3]~4\, inst7|wy[3]~4, Wykonawczy, 1
instance = comp, \inst2|inst1|wy[3]~1\, inst2|inst1|wy[3]~1, Wykonawczy, 1
instance = comp, \inst2|inst5|s4|S\, inst2|inst5|s4|S, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[4]~20\, inst2|inst2|wy[4]~20, Wykonawczy, 1
instance = comp, \inst2|inst15|xor_res[4]\, inst2|inst15|xor_res[4], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[4]~21\, inst2|inst2|wy[4]~21, Wykonawczy, 1
instance = comp, \inst4|wy[4]\, inst4|wy[4], Wykonawczy, 1
instance = comp, \inst7|wy[4]~3\, inst7|wy[4]~3, Wykonawczy, 1
instance = comp, \inst2|inst1|wy[4]~2\, inst2|inst1|wy[4]~2, Wykonawczy, 1
instance = comp, \inst2|inst5|s4|Cout~0\, inst2|inst5|s4|Cout~0, Wykonawczy, 1
instance = comp, \inst2|inst5|s6|S\, inst2|inst5|s6|S, Wykonawczy, 1
instance = comp, \inst7|wy[6]~9\, inst7|wy[6]~9, Wykonawczy, 1
instance = comp, \inst2|inst15|or_res[6]\, inst2|inst15|or_res[6], Wykonawczy, 1
instance = comp, \inst2|inst15|nor_res[6]\, inst2|inst15|nor_res[6], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[6]~10\, inst2|inst2|wy[6]~10, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[6]~11\, inst2|inst2|wy[6]~11, Wykonawczy, 1
instance = comp, \inst2|inst15|xor_res[6]\, inst2|inst15|xor_res[6], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[6]~12\, inst2|inst2|wy[6]~12, Wykonawczy, 1
instance = comp, \inst4|wy[6]\, inst4|wy[6], Wykonawczy, 1
instance = comp, \inst2|inst15|LessThan0~0\, inst2|inst15|LessThan0~0, Wykonawczy, 1
instance = comp, \inst2|inst15|LessThan0~1\, inst2|inst15|LessThan0~1, Wykonawczy, 1
instance = comp, \inst2|inst15|LessThan0~2\, inst2|inst15|LessThan0~2, Wykonawczy, 1
instance = comp, \inst2|inst15|LessThan0~3\, inst2|inst15|LessThan0~3, Wykonawczy, 1
instance = comp, \inst2|inst15|LessThan0~4\, inst2|inst15|LessThan0~4, Wykonawczy, 1
instance = comp, \inst2|inst15|LessThan0~5\, inst2|inst15|LessThan0~5, Wykonawczy, 1
instance = comp, \inst7|wy[7]~10\, inst7|wy[7]~10, Wykonawczy, 1
instance = comp, \inst2|inst15|xor_res[7]~0\, inst2|inst15|xor_res[7]~0, Wykonawczy, 1
instance = comp, \inst2|inst15|xor_res[7]~0clkctrl\, inst2|inst15|xor_res[7]~0clkctrl, Wykonawczy, 1
instance = comp, \inst2|inst15|xor_res[5]\, inst2|inst15|xor_res[5], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[5]~14\, inst2|inst2|wy[5]~14, Wykonawczy, 1
instance = comp, \inst2|inst15|or_res[5]\, inst2|inst15|or_res[5], Wykonawczy, 1
instance = comp, \inst2|inst15|nor_res[5]\, inst2|inst15|nor_res[5], Wykonawczy, 1
instance = comp, \inst2|inst2|wy[5]~15\, inst2|inst2|wy[5]~15, Wykonawczy, 1
instance = comp, \inst2|inst5|s5|S\, inst2|inst5|s5|S, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[5]~16\, inst2|inst2|wy[5]~16, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[5]~17\, inst2|inst2|wy[5]~17, Wykonawczy, 1
instance = comp, \inst4|wy[5]\, inst4|wy[5], Wykonawczy, 1
instance = comp, \inst7|wy[5]~2\, inst7|wy[5]~2, Wykonawczy, 1
instance = comp, \inst2|inst5|s7|S~0\, inst2|inst5|s7|S~0, Wykonawczy, 1
instance = comp, \inst2|inst5|s7|S~1\, inst2|inst5|s7|S~1, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[7]~6\, inst2|inst2|wy[7]~6, Wykonawczy, 1
instance = comp, \inst2|inst2|wy[7]~36\, inst2|inst2|wy[7]~36, Wykonawczy, 1
instance = comp, \inst4|wy[7]\, inst4|wy[7], Wykonawczy, 1
instance = comp, \adr5~input\, adr5~input, Wykonawczy, 1
instance = comp, \inst11|wy[7]~0\, inst11|wy[7]~0, Wykonawczy, 1
instance = comp, \inst11|wy[6]~1\, inst11|wy[6]~1, Wykonawczy, 1
instance = comp, \inst11|wy[5]~2\, inst11|wy[5]~2, Wykonawczy, 1
instance = comp, \inst11|wy[4]~3\, inst11|wy[4]~3, Wykonawczy, 1
instance = comp, \inst11|wy[3]~4\, inst11|wy[3]~4, Wykonawczy, 1
instance = comp, \inst11|wy[2]~5\, inst11|wy[2]~5, Wykonawczy, 1
instance = comp, \inst11|wy[1]~6\, inst11|wy[1]~6, Wykonawczy, 1
instance = comp, \inst11|wy[0]~7\, inst11|wy[0]~7, Wykonawczy, 1
instance = comp, \ld4~input\, ld4~input, Wykonawczy, 1
instance = comp, \adr2~input\, adr2~input, Wykonawczy, 1
instance = comp, \ld1~input\, ld1~input, Wykonawczy, 1
instance = comp, \ld2~input\, ld2~input, Wykonawczy, 1
instance = comp, \ld3~input\, ld3~input, Wykonawczy, 1
instance = comp, \adr11~input\, adr11~input, Wykonawczy, 1
instance = comp, \adr10~input\, adr10~input, Wykonawczy, 1
instance = comp, \adr21~input\, adr21~input, Wykonawczy, 1
instance = comp, \adr20~input\, adr20~input, Wykonawczy, 1
instance = comp, \adr31~input\, adr31~input, Wykonawczy, 1
instance = comp, \adr30~input\, adr30~input, Wykonawczy, 1
instance = comp, \adr41~input\, adr41~input, Wykonawczy, 1
instance = comp, \adr40~input\, adr40~input, Wykonawczy, 1
instance = comp, \adr51~input\, adr51~input, Wykonawczy, 1
instance = comp, \adr50~input\, adr50~input, Wykonawczy, 1
instance = comp, \adr6[2]~input\, adr6[2]~input, Wykonawczy, 1
instance = comp, \adr6[1]~input\, adr6[1]~input, Wykonawczy, 1
instance = comp, \adr6[0]~input\, adr6[0]~input, Wykonawczy, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Wykonawczy, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Wykonawczy, 1
