|ASK_6
flagg[0] <= flag_reg_only_extended:inst4.flag[0]
flagg[1] <= flag_reg_only_extended:inst4.flag[1]
flagg[2] <= flag_reg_only_extended:inst4.flag[2]
flagg[3] <= flag_reg_only_extended:inst4.flag[3]
flagg[4] <= flag_reg_only_extended:inst4.flag[4]
flagg[5] <= flag_reg_only_extended:inst4.flag[5]
we1[0] => logic_comp_8b_extend:inst15.a[0]
we1[0] => mux2x1_8b:inst1.we0[0]
we1[1] => logic_comp_8b_extend:inst15.a[1]
we1[1] => mux2x1_8b:inst1.we0[1]
we1[2] => logic_comp_8b_extend:inst15.a[2]
we1[2] => mux2x1_8b:inst1.we0[2]
we1[3] => logic_comp_8b_extend:inst15.a[3]
we1[3] => mux2x1_8b:inst1.we0[3]
we1[4] => logic_comp_8b_extend:inst15.a[4]
we1[4] => mux2x1_8b:inst1.we0[4]
we1[5] => logic_comp_8b_extend:inst15.a[5]
we1[5] => mux2x1_8b:inst1.we0[5]
we1[6] => logic_comp_8b_extend:inst15.a[6]
we1[6] => mux2x1_8b:inst1.we0[6]
we1[7] => logic_comp_8b_extend:inst15.a[7]
we1[7] => mux2x1_8b:inst1.we0[7]
we2[0] => logic_comp_8b_extend:inst15.b[0]
we2[0] => mux2x1_8b:inst1.we1[0]
we2[1] => logic_comp_8b_extend:inst15.b[1]
we2[1] => mux2x1_8b:inst1.we1[1]
we2[2] => logic_comp_8b_extend:inst15.b[2]
we2[2] => mux2x1_8b:inst1.we1[2]
we2[3] => logic_comp_8b_extend:inst15.b[3]
we2[3] => mux2x1_8b:inst1.we1[3]
we2[4] => logic_comp_8b_extend:inst15.b[4]
we2[4] => mux2x1_8b:inst1.we1[4]
we2[5] => logic_comp_8b_extend:inst15.b[5]
we2[5] => mux2x1_8b:inst1.we1[5]
we2[6] => logic_comp_8b_extend:inst15.b[6]
we2[6] => mux2x1_8b:inst1.we1[6]
we2[7] => logic_comp_8b_extend:inst15.b[7]
we2[7] => mux2x1_8b:inst1.we1[7]
cin => full_add_8b:inst5.Cin
adr1 => mux2x1_8b:inst1.adr
adr2 => mux2x1_8b:inst3.adr
we3[0] => mux2x1_8b:inst3.we0[0]
we3[1] => mux2x1_8b:inst3.we0[1]
we3[2] => mux2x1_8b:inst3.we0[2]
we3[3] => mux2x1_8b:inst3.we0[3]
we3[4] => mux2x1_8b:inst3.we0[4]
we3[5] => mux2x1_8b:inst3.we0[5]
we3[6] => mux2x1_8b:inst3.we0[6]
we3[7] => mux2x1_8b:inst3.we0[7]
we4[0] => mux2x1_8b:inst3.we1[0]
we4[1] => mux2x1_8b:inst3.we1[1]
we4[2] => mux2x1_8b:inst3.we1[2]
we4[3] => mux2x1_8b:inst3.we1[3]
we4[4] => mux2x1_8b:inst3.we1[4]
we4[5] => mux2x1_8b:inst3.we1[5]
we4[6] => mux2x1_8b:inst3.we1[6]
we4[7] => mux2x1_8b:inst3.we1[7]
ld_flags => flag_reg_only_extended:inst4.ld
RESET => flag_reg_only_extended:inst4.reset
wy1[0] <= mux2x1_8b:inst2.wy[0]
wy1[1] <= mux2x1_8b:inst2.wy[1]
wy1[2] <= mux2x1_8b:inst2.wy[2]
wy1[3] <= mux2x1_8b:inst2.wy[3]
wy1[4] <= mux2x1_8b:inst2.wy[4]
wy1[5] <= mux2x1_8b:inst2.wy[5]
wy1[6] <= mux2x1_8b:inst2.wy[6]
wy1[7] <= mux2x1_8b:inst2.wy[7]
adr3 => mux2x1_8b:inst2.adr
adr7[0] => mux3x1_8b:inst.adr[0]
adr7[1] => mux3x1_8b:inst.adr[1]
adr8[0] => mux4x1_8b:inst8.adr[0]
adr8[1] => mux4x1_8b:inst8.adr[1]


|ASK_6|flag_reg_only_extended:inst4
wym => flag[0]~reg0.DATAIN
wyw => flag[1]~reg0.DATAIN
wyr => flag[2]~reg0.DATAIN
Cout => flag[3]~reg0.DATAIN
Oout => flag[4]~reg0.DATAIN
Zout => flag[5]~reg0.DATAIN
ld => flag[0]~reg0.CLK
ld => flag[1]~reg0.CLK
ld => flag[2]~reg0.CLK
ld => flag[3]~reg0.CLK
ld => flag[4]~reg0.CLK
ld => flag[5]~reg0.CLK
reset => flag[0]~reg0.ACLR
reset => flag[1]~reg0.ACLR
reset => flag[2]~reg0.ACLR
reset => flag[3]~reg0.ACLR
reset => flag[4]~reg0.ACLR
reset => flag[5]~reg0.ACLR
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[3] <= flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[4] <= flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[5] <= flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|logic_comp_8b_extend:inst15
a[0] => LessThan0.IN8
a[0] => and_res.IN0
a[0] => LessThan1.IN8
a[0] => or_res.IN0
a[0] => xor_res.IN0
a[0] => not_res.DATAB
a[1] => LessThan0.IN7
a[1] => and_res.IN0
a[1] => LessThan1.IN7
a[1] => or_res.IN0
a[1] => xor_res.IN0
a[1] => not_res.DATAB
a[2] => LessThan0.IN6
a[2] => and_res.IN0
a[2] => LessThan1.IN6
a[2] => or_res.IN0
a[2] => xor_res.IN0
a[2] => not_res.DATAB
a[3] => LessThan0.IN5
a[3] => and_res.IN0
a[3] => LessThan1.IN5
a[3] => or_res.IN0
a[3] => xor_res.IN0
a[3] => not_res.DATAB
a[4] => LessThan0.IN4
a[4] => and_res.IN0
a[4] => LessThan1.IN4
a[4] => or_res.IN0
a[4] => xor_res.IN0
a[4] => not_res.DATAB
a[5] => LessThan0.IN3
a[5] => and_res.IN0
a[5] => LessThan1.IN3
a[5] => or_res.IN0
a[5] => xor_res.IN0
a[5] => not_res.DATAB
a[6] => LessThan0.IN2
a[6] => and_res.IN0
a[6] => LessThan1.IN2
a[6] => or_res.IN0
a[6] => xor_res.IN0
a[6] => not_res.DATAB
a[7] => LessThan0.IN1
a[7] => and_res.IN0
a[7] => LessThan1.IN1
a[7] => or_res.IN0
a[7] => xor_res.IN0
a[7] => not_res.DATAB
b[0] => LessThan0.IN16
b[0] => and_res.IN1
b[0] => LessThan1.IN16
b[0] => or_res.IN1
b[0] => xor_res.IN1
b[0] => not_res.DATAA
b[1] => LessThan0.IN15
b[1] => and_res.IN1
b[1] => LessThan1.IN15
b[1] => or_res.IN1
b[1] => xor_res.IN1
b[1] => not_res.DATAA
b[2] => LessThan0.IN14
b[2] => and_res.IN1
b[2] => LessThan1.IN14
b[2] => or_res.IN1
b[2] => xor_res.IN1
b[2] => not_res.DATAA
b[3] => LessThan0.IN13
b[3] => and_res.IN1
b[3] => LessThan1.IN13
b[3] => or_res.IN1
b[3] => xor_res.IN1
b[3] => not_res.DATAA
b[4] => LessThan0.IN12
b[4] => and_res.IN1
b[4] => LessThan1.IN12
b[4] => or_res.IN1
b[4] => xor_res.IN1
b[4] => not_res.DATAA
b[5] => LessThan0.IN11
b[5] => and_res.IN1
b[5] => LessThan1.IN11
b[5] => or_res.IN1
b[5] => xor_res.IN1
b[5] => not_res.DATAA
b[6] => LessThan0.IN10
b[6] => and_res.IN1
b[6] => LessThan1.IN10
b[6] => or_res.IN1
b[6] => xor_res.IN1
b[6] => not_res.DATAA
b[7] => LessThan0.IN9
b[7] => and_res.IN1
b[7] => LessThan1.IN9
b[7] => or_res.IN1
b[7] => xor_res.IN1
b[7] => not_res.DATAA
and_res[0] <= and_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[1] <= and_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[2] <= and_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[3] <= and_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[4] <= and_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[5] <= and_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[6] <= and_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
and_res[7] <= and_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[0] <= or_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[1] <= or_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[2] <= or_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[3] <= or_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[4] <= or_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[5] <= or_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[6] <= or_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
or_res[7] <= or_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[0] <= xor_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[1] <= xor_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[2] <= xor_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[3] <= xor_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[4] <= xor_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[5] <= xor_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[6] <= xor_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
xor_res[7] <= xor_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
not_res[0] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[1] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[2] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[3] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[4] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[5] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[6] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
not_res[7] <= not_res.DB_MAX_OUTPUT_PORT_TYPE
nand_res[0] <= nand_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[1] <= nand_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[2] <= nand_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[3] <= nand_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[4] <= nand_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[5] <= nand_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[6] <= nand_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
nand_res[7] <= nand_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[0] <= nor_res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[1] <= nor_res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[2] <= nor_res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[3] <= nor_res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[4] <= nor_res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[5] <= nor_res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[6] <= nor_res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
nor_res[7] <= nor_res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wym <= wym.DB_MAX_OUTPUT_PORT_TYPE
wyw <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
wyr <= wyr.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5
A[0] => full_add:s0.A
A[1] => full_add:s1.A
A[2] => full_add:s2.A
A[3] => full_add:s3.A
A[4] => full_add:s4.A
A[5] => full_add:s5.A
A[6] => full_add:s6.A
A[7] => full_add:s7.A
B[0] => full_add:s0.B
B[1] => full_add:s1.B
B[2] => full_add:s2.B
B[3] => full_add:s3.B
B[4] => full_add:s4.B
B[5] => full_add:s5.B
B[6] => full_add:s6.B
B[7] => full_add:s7.B
Cin => full_add:s0.Cin
S[0] <= full_add:s0.S
S[1] <= full_add:s1.S
S[2] <= full_add:s2.S
S[3] <= full_add:s3.S
S[4] <= full_add:s4.S
S[5] <= full_add:s5.S
S[6] <= full_add:s6.S
S[7] <= full_add:s7.S
Cout <= full_add:s7.Cout
Oout <= Oout.DB_MAX_OUTPUT_PORT_TYPE
Zout <= Zout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s5
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s6
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|full_add_8b:inst5|full_add:s7
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|mux2x1_8b:inst1
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|mux2x1_8b:inst3
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|mux2x1_8b:inst2
we0[0] => wy.DATAB
we0[1] => wy.DATAB
we0[2] => wy.DATAB
we0[3] => wy.DATAB
we0[4] => wy.DATAB
we0[5] => wy.DATAB
we0[6] => wy.DATAB
we0[7] => wy.DATAB
we1[0] => wy.DATAA
we1[1] => wy.DATAA
we1[2] => wy.DATAA
we1[3] => wy.DATAA
we1[4] => wy.DATAA
we1[5] => wy.DATAA
we1[6] => wy.DATAA
we1[7] => wy.DATAA
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
adr => wy.OUTPUTSELECT
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|mux3x1_8b:inst
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[0] => Mux7.IN3
we2[1] => Mux6.IN2
we2[1] => Mux6.IN3
we2[2] => Mux5.IN2
we2[2] => Mux5.IN3
we2[3] => Mux4.IN2
we2[3] => Mux4.IN3
we2[4] => Mux3.IN2
we2[4] => Mux3.IN3
we2[5] => Mux2.IN2
we2[5] => Mux2.IN3
we2[6] => Mux1.IN2
we2[6] => Mux1.IN3
we2[7] => Mux0.IN2
we2[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ASK_6|mux4x1_8b:inst8
we0[0] => Mux7.IN0
we0[1] => Mux6.IN0
we0[2] => Mux5.IN0
we0[3] => Mux4.IN0
we0[4] => Mux3.IN0
we0[5] => Mux2.IN0
we0[6] => Mux1.IN0
we0[7] => Mux0.IN0
we1[0] => Mux7.IN1
we1[1] => Mux6.IN1
we1[2] => Mux5.IN1
we1[3] => Mux4.IN1
we1[4] => Mux3.IN1
we1[5] => Mux2.IN1
we1[6] => Mux1.IN1
we1[7] => Mux0.IN1
we2[0] => Mux7.IN2
we2[1] => Mux6.IN2
we2[2] => Mux5.IN2
we2[3] => Mux4.IN2
we2[4] => Mux3.IN2
we2[5] => Mux2.IN2
we2[6] => Mux1.IN2
we2[7] => Mux0.IN2
we3[0] => Mux7.IN3
we3[1] => Mux6.IN3
we3[2] => Mux5.IN3
we3[3] => Mux4.IN3
we3[4] => Mux3.IN3
we3[5] => Mux2.IN3
we3[6] => Mux1.IN3
we3[7] => Mux0.IN3
adr[0] => Mux0.IN5
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN5
adr[0] => Mux4.IN5
adr[0] => Mux5.IN5
adr[0] => Mux6.IN5
adr[0] => Mux7.IN5
adr[1] => Mux0.IN4
adr[1] => Mux1.IN4
adr[1] => Mux2.IN4
adr[1] => Mux3.IN4
adr[1] => Mux4.IN4
adr[1] => Mux5.IN4
adr[1] => Mux6.IN4
adr[1] => Mux7.IN4
wy[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


